<!DOCTYPE html >
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>【デッキ】最速《ドギラゴン剣》は環境に入れるのか？ - デュエルマスターズ DMvault</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="Comaneci_bot" content="noindex">
    <link rel="stylesheet" href="/lib/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

	<link href="/common/common.min.css?d=160210" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/lib/yui2.9.0/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="/lib/jquery.featurify/featurify.min.js"></script>
	<script type="text/javascript" src="/common/inc.min.js?d=151023"></script>

	<link type="text/css" href="/lib/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="/lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>

<link type="text/css" rel="stylesheet" href="/lib/jquery.qtip.2.2.1/jquery.qtip.min.css" />
<script type="text/javascript" src="/lib/jquery.qtip.2.2.1/jquery.qtip.min.js"></script>

<script type="text/javascript" src="/common/sorttable.js"></script>

<link rel="stylesheet" type="text/css" href="deck.min.css?d=130312" />
<script type="text/javascript" src="deck.min.js?d=140913"></script>

<script type="text/javascript">
var zz_ismobile=0;
</script>

	<!--[if lt IE 9]>
    <script src="/lib/html5shiv-3.7.3/dist/html5shiv.min.js"></script>
    <script src="/lib/Respond-252/dest/respond.min.js"></script>
	<![endif]-->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5256194591115539",
    enable_page_level_ads: true
  });
</script>

</head>
<body >
<div id="pane0">
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
    	<div class="navbar-header visible-xs" style="">
			<a href="/" class="navbar-brand" style="">dmvault</a>
			<div class="navbar-text navbar-right" style="float:right"><form action="http://www.google.co.jp" id="cse-search-box" target="_blank" class="">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5256194591115539:7740750743" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q"  class="input-sm input_sf"  />
    <input type="submit" name="sa" value="検索" class="btn btn-default btn-sm" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
	    </div>
        <div class="nav_wrapmiddle hidden-xs">
            <div class="nav_middle navbar-text" >
                <div id="newscontainer">
                    <ul class="list-unstyled"><li><a href="/duel/tournament_history.php?tournamentId=3586">【大会結果】02/01）優勝：kirinrikiさん、準優勝：バヤシコ～さんでした。おめでとうございます</a></li><li><a href="/announce/?id=126">【メンテ】新殿堂を適用しました</a></li><li><a href="/cardfaqs.php?faqId=2185">【FAQ更新】猛烈将龍 ガイバーンおよび激龍霊樹ドドンギャスの「このクリーチャーよりパワーが小さいクリーチャーを破壊する」能力について、攻撃時に革命チ...</a></li><li><a href="/announce/?id=125">【メンテ】一部、書き換えました。機能変更なし。その２</a></li><li><a href="/announce/?id=124">【メンテ】一部、書き換えました。機能変更なし。</a></li><li><a href="/matome/22.html">【まとめ】「勝-１グランプリ結果」が更新されました。</a></li></ul>
                </div>
            </div>
        </div>
        <div class="nav_left hidden-xs">
            <a href="/" class="navbar-brand">dmvault</a>
        </div>
        <div class="nav_right hidden-xs" style="padding-top:6px;"><form action="http://www.google.co.jp" id="cse-search-box" target="_blank" class="">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5256194591115539:7740750743" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q"  class="input-sm input_sf"  />
    <input type="submit" name="sa" value="検索" class="btn btn-default btn-sm" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
        <div class="clearfix"></div>
<div class="hidden-xs">
	<div class="text-center" style="margin:3px 0 10px;">
		<div class="center-block adsensebg" style="width:728px;height:90px;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="3616320748"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </div>
	</div>
</div>

        <div class="clearfix"></div>
        <div class="small text-center">
            <ul class="nav navbar-nav vtopmenu"><li><a href="/blogs/">ブログ</a></li><li><a href="/forum/">掲示板</a></li><li><a href="/decks.html">デッキ集</a></li><li><a href="/cardevals.html">カード評価集</a></li><li><a href="/cardfaqs.php">ＦＡＱ</a></li><li><a href="/yahooauction/">ヤフオク</a></li><li><a href="/exp/">カードリスト</a></li><li><a href="/matome/">まとめ</a></li><li><a href="/author/">投稿者</a></li><li><a href="/duel/">対戦</a></li><li><a href="/">ログイン/登録</a></li><li><a href="javascript:void(0)"><input type="button" value="カード検索" class="btn btn-default btn-xs" onclick="zz_openCardSearchWindow()"></a></li></ul>
        </div>
    </div>
</nav>
<div class="visible-xs">
	<div class="text-center" style="margin:10px 0;">
		<div class="center-block adslot_spsq0 adsensebg"><style type="text/css">
.adslot_spsq0 { width:320px; height:100px;}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1509 sp top2 -->
<ins class="adsbygoogle adslot_spsq0 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2822951541"
		     data-ad-region="dmv"
     ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	</div>
		<div class="post_filler" data-n="4"></div>
</div><div class="container-fluid">
    <div class="row">
		<div class="cont_right_wrapper">
			<div class="cont_right" >
<div class="clearfix"></div><input type="hidden" id="deckId" value="1251066"/>
<div id="titlebox">
	<div id="titledescription">
		<h1>最速《ドギラゴン剣》は環境に入れるのか？</h1><ul class="outerlinks">
<li>
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-size="large" data-hashtags="dmvault" data-text="最速《ドギラゴン剣》は環境に入れるのか？">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
</ul>
<div style="clear:both;"></div>

		<p>最速《ドギラゴン剣》研究所</p>
		
		<ul class="list-inline"><li>■TOUGH DECK実績(vault)：なし</li><li>■vault大会実績：なし</li></ul>
		<ul class="list-inline"><li>■デッキ作者：<a href="/author/sacri/decks.html"><b>ふぃーかす</b></a> さん </li><li>■デッキ分類<span class="fontSS">（<a href="/help/decktype.php">？</a>）</span>：診断希望</li><li>■デッキパターン<span class="fontSS">（<a href="/help/deckpattern.php">？</a>）</span>：ドギラゴン剣</li><li>■対応レギュレーション：<span class="regCompatible">殿堂</span><span class="regCompatible">殿堂＋未発売</span><span class="regIncompatible">RevF</span></li></ul>
	</div>
	<div id="titleEnd">
	</div>
</div>

<div  id="ads_precontent">
	<div class="clearfix"></div>
	<div class="hidden-xs">
		<div class="text-center" style="margin:10px 0;">
	        <div class="center-block adslot_dt3 adsensebg"><style type="text/css">
.adslot_dt3 { width:336px; height:280px;}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt precontent -->
<ins class="adsbygoogle adslot_dt3 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2440638748"
		     data-ad-region="dmv"
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		</div>
	</div>
	<div class="visible-xs">
		<div class="text-center" style="margin:10px 0;">
			<div class="center-block adslot_spsq1 adsensebg"><style type="text/css">
.adslot_spsq1 { width:336px; height:280px;}
@media (max-width:335px){ .adslot_spsq1{ width:300px; height:250px;} }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 sp precontent -->
<ins class="adsbygoogle adslot_spsq1 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2778715949"
		     data-ad-region="dmv"
     ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			<div id="ad_sp2_bottom"></div>
		</div>
	</div>
</div>
<h2>レシピ</h2>
<div><span class="fontS recipehash">（ハッシュ：8e0ebda4247dab1e3202f51efe9a6b22）</span></div>
<div class="fontSS">項目名をクリックすると並べ替えることが出来ます。カード名をクリックすると、カード詳細が見れます。</div>
<div><div class="table-responsive">
<table id="recipetable2" class="sortable table table-bordered table-condensed small" >
	<thead>
	<tr>
		<th>数</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>種類</th>
		<th>文明</th>
		<th>コメント</th>
	</tr>
	</thead>
	<tbody>
	<tr class="zz_table_nature">
		<td class="num">4</td>
		<td><a href="/card/111054" dicid="111054">冒険妖精ポレゴン</a></td>
		<td class="aCenter">1</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">１コスアタッカー。１コスト軸ならまず４積み確定だろう。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">4</td>
		<td><a href="/card/31054" dicid="31054">スナイプ・モスキート</a></td>
		<td class="aCenter">1</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">１コスアタッカー。人によるが、２～４積みか。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">3</td>
		<td><a href="/card/441333" dicid="441333">お目覚めメイ様</a></td>
		<td class="aCenter">1</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">１コスアタッカー。人によるが、２～４積みか。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">1</td>
		<td><a href="/card/442161" dicid="442161">トレジャー・マップ</a></td>
		<td class="aCenter">1</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">自然</td>
		<td class="description">サーチ。優先度は《次元の霊峰》や《未来設計図》より落ちるが、《学校男》対策なら優先度は上がる。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">2</td>
		<td><a href="/card/111055" dicid="111055">次元の霊峰</a></td>
		<td class="aCenter">2</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">自然</td>
		<td class="description">サーチ。多色を確定で持ってこれるため、恐らく４積み確定。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">2</td>
		<td><a href="/card/361070" dicid="361070">未来設計図</a></td>
		<td class="aCenter">2</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">自然</td>
		<td class="description">サーチ。Ｓ・トリガー付を評価。人によるが、４積みがデフォか。　</td>
	</tr>
	<tr class="zz_table_fire_nature">
		<td class="num">2</td>
		<td><a href="/card/392014" dicid="392014">無頼勇騎タイガ</a></td>
		<td class="aCenter">2</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火/自然</td>
		<td class="description">２コストＳＡ。このタイプはどうだろう？　</td>
	</tr>
	<tr class="zz_table_fire_nature">
		<td class="num">2</td>
		<td><a href="/card/442904" dicid="442904">風の1号　ハムカツマン剣</a></td>
		<td class="aCenter">2</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火/自然</td>
		<td class="description">２コストＳＡ。こいつのお陰で８枚積める。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">1</td>
		<td><a href="/card/11110" dicid="11110">ディメンジョン・ゲート</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">自然</td>
		<td class="description">サーチ。確実性を重視したり、多色以外に持ってきたいカードがある場合。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">1</td>
		<td><a href="/card/281064" dicid="281064">密林の総督ハックル・キリンソーヤ</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">進化</td>
		<td class="aCenter">自然</td>
		<td class="description">マナ進化。《レヴィヤ・ターン》採用型や、超次元を使わない場合は４枚必須か。　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">1</td>
		<td><a href="/card/442651" dicid="442651">単騎連射　マグナム</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">トリガー対策。２コストＳＡ軸なら採用圏内。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">1</td>
		<td><a href="/card/321105" dicid="321105">大作家ヴィクトル・ユニゴーン</a></td>
		<td class="aCenter">4</td>
		<td class="aCenter">進化</td>
		<td class="aCenter">自然</td>
		<td class="description">マナ進化。《ハックル・キリンソーヤ》だけでは足りない場合。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">2</td>
		<td><a href="/card/361109" dicid="361109">超次元フェアリー・ホール</a></td>
		<td class="aCenter">5</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">自然</td>
		<td class="description">超次元呪文。超次元採用の場合は４積みほぼ確定。　</td>
	</tr>
	<tr class="zz_table_nature_light">
		<td class="num">3</td>
		<td><a href="/card/442899" dicid="442899">二族　ンババ</a></td>
		<td class="aCenter">5</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然/光</td>
		<td class="description">核。手札に来ないことには話にならない。　</td>
	</tr>
	<tr class="zz_table_nature_light">
		<td class="num">1</td>
		<td><a href="/card/442906" dicid="442906">三族　ウェカピポ</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然/光</td>
		<td class="description">サブフィニッシャー。後続を準備するのに便利。　</td>
	</tr>
	<tr class="zz_table_lfn">
		<td class="num">1</td>
		<td><a href="/card/250004" dicid="250004">龍仙ロマネスク</a>(殿)</td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">光/火/自然</td>
		<td class="description">マナブーストで保険を掛ける目的で採用可能だが、一応アタックも可能であり、ドラゴンなのでさらに革命チェンジを続けることも。　</td>
	</tr>
	<tr class="zz_table_fire_nature">
		<td class="num">1</td>
		<td><a href="/card/442905" dicid="442905">超DX　ブリキン将軍</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火/自然</td>
		<td class="description">サブフィニッシャー。後続をサーチ。　</td>
	</tr>
	<tr class="zz_table_darkness_fire">
		<td class="num">1</td>
		<td><a href="/card/431032" dicid="431032">勝利のアパッチ・ウララー</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">闇/火</td>
		<td class="description">超次元型に。　</td>
	</tr>
	<tr class="zz_table_light_darkness">
		<td class="num">1</td>
		<td><a href="/card/431028" dicid="431028">勝利の道標レティーシャ</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">光/闇</td>
		<td class="description">超次元型に。　</td>
	</tr>
	<tr class="zz_table_fire_nature">
		<td class="num">1</td>
		<td><a href="/card/422028" dicid="422028">守護炎龍レヴィヤ・ターン</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火/自然</td>
		<td class="description">超次元を使わない型に。　</td>
	</tr>
	<tr class="zz_table_fire_nature">
		<td class="num">4</td>
		<td><a href="/card/442919" dicid="442919">蒼き団長　ドギラゴン剣</a></td>
		<td class="aCenter">8</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火/自然</td>
		<td class="description">核。恐らく４枚必須。　</td>
	</tr>
	<tr class="zz_table_nature_light">
		<td class="num">1</td>
		<td><a href="/card/442896" dicid="442896">百族の長　プチョヘンザ</a></td>
		<td class="aCenter">8</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然/光</td>
		<td class="description">サブフィニッシャー。採用するかは人による。　</td>
	</tr>
	</tbody>
</table>
</div>
<div class="table-responsive">
<table id="statTable2" class="fontS  table table-bordered table-condensed">
<tr>
	<th>　</th>	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5</th>
	<th>6</th>
	<th>7</th>
	<th>8</th>
	<th>計</th>
	<th class="wide">クリ</th>
	<th class="wide">進化</th>
	<th class="wide">呪文</th>
	<th class="wide">ギア</th>
	<th class="wide">進ギ</th>
	<th class="wide">城</th>
	<th class="wide">D2</th>
</tr>
<tr class="zz_table_light">
	<th style="width:2.5em">光</th>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>3</td>
	<td>3</td>
	<td></td>
	<td>1</td>
	<th>7</th>
	<td>7</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr class="zz_table_darkness">
	<th style="width:2.5em">闇</th>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>2</td>
	<td></td>
	<td></td>
	<th>2</th>
	<td>2</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr class="zz_table_fire">
	<th style="width:2.5em">火</th>
	<td></td>
	<td>4</td>
	<td>1</td>
	<td></td>
	<td></td>
	<td>4</td>
	<td></td>
	<td>4</td>
	<th>13</th>
	<td>13</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr class="zz_table_nature">
	<th style="width:2.5em">自然</th>
	<td>12</td>
	<td>8</td>
	<td>2</td>
	<td>1</td>
	<td>5</td>
	<td>4</td>
	<td></td>
	<td>5</td>
	<th>37</th>
	<td>27</td>
	<td>2</td>
	<td>8</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<th style="width:2.5em">計</th>
	<th>12</th>
	<th>8</th>
	<th>3</th>
	<th>1</th>
	<th>5</th>
	<th>6</th>
	<th></th>
	<th>5</th>
	<th>40</th>
	<th>30</th>
	<th>2</th>
	<th>8</th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
</tr>
</table>
</div>
<div class="aCenter">
    <input type="button" onclick="MM_openBrWindow('/recipestat.php?deckID=1251066','vault','status=yes,scrollbars=yes,resizable=yes,width=800,height=350')" value="種族や効果の統計" />
</div>
<div class="table-responsive">
<table id="recipetable3" class="table table-bordered table-condensed small">
	<thead>
	<tr>
		<th>数</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>コメント</th>
	</tr>
	</thead>
	<tbody>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_lwn"><a href="/card/431051" dicid="431051">勝利のプリンプリン</a></td>
		<td class="zz_table_lwn aCenter">5</td>
		<td class="zz_table_lwdfn"><a href="/card/431051" dicid="431051b">唯我独尊ガイアール・オレドラゴン</a></td>
		<td class="zz_table_lwdfn aCenter">30</td>
		<td class=""><a href="/card/431051" dicid="431051c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">足止め用　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_dfn"><a href="/card/432004" dicid="432004">勝利のガイアール・カイザー</a></td>
		<td class="zz_table_dfn aCenter">7</td>
		<td class="zz_table_lwdfn"><a href="/card/432004" dicid="432004b">唯我独尊ガイアール・オレドラゴン</a></td>
		<td class="zz_table_lwdfn aCenter">30</td>
		<td class=""><a href="/card/432004" dicid="432004c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">勝利ガイアールドギラゴン剣またはヘプチョンザ　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_wdf"><a href="/card/432003" dicid="432003">勝利のリュウセイ・カイザー</a></td>
		<td class="zz_table_wdf aCenter">6</td>
		<td class="zz_table_lwdfn"><a href="/card/432003" dicid="432003b">唯我独尊ガイアール・オレドラゴン</a></td>
		<td class="zz_table_lwdfn aCenter">30</td>
		<td class=""><a href="/card/432003" dicid="432003c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">《レティーシャ》または《アパッチ・ウララー》から　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_light_water"><a href="/card/422034" dicid="422034">アクア・アタック〈BAGOOON・パンツァー〉</a></td>
		<td class="zz_table_light_water aCenter">7</td>
		<td class="zz_table_light_water"><a href="/card/422034" dicid="422034b">弩級合身!ジェット・カスケード・アタック</a></td>
		<td class="zz_table_light_water aCenter">24</td>
		<td class=""><a href="/card/422034" dicid="422034c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">《アパッチ・ウララー》から　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_nature"><a href="/card/422044" dicid="422044">魂の大番長「四つ牙」</a></td>
		<td class="zz_table_nature aCenter">6</td>
		<td class="zz_table_fire_nature"><a href="/card/422044" dicid="422044b">バンカラ大親分　メンチ斬ルゾウ</a></td>
		<td class="zz_table_fire_nature aCenter">24</td>
		<td class=""><a href="/card/422044" dicid="422044c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">マナブースト　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_nature"><a href="/card/401065" dicid="401065">タイタンの大地ジオ・ザ・マン</a></td>
		<td class="zz_table_nature aCenter">6</td>
		<td class="zz_table_nature_light"><a href="/card/401065" dicid="401065b">貪欲バリバリ・パックンガー</a></td>
		<td class="zz_table_nature_light aCenter">15</td>
		<td class=""><a href="/card/401065" dicid="401065c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">マナ回収　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">2</td>
		<td class="zz_table_light"><a href="/card/371021" dicid="371021">時空の英雄アンタッチャブル</a></td>
		<td class="zz_table_light aCenter">2</td>
		<td class="zz_table_water"><a href="/card/371021" dicid="371021b">変幻の覚醒者アンタッチャブル・パワード</a></td>
		<td class="zz_table_water aCenter">7</td>
		<td class=""><a href="/card/371021" dicid="371021c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">最悪ばらまき用　</td>
	</tr>
	</tbody>
</table>
</div>
</div><h2>解説</h2>
<p>普段は環境デッキを組まないのですが、久々に《蒼き団長 ドギラゴン剣》は環境に入るのではないかと思い、真面目に研究してみることにしました。<br />
なおカードリストは採用候補なので、全部入れるわけではありません。<br />
<br />
【概要】<br />
１ターン目に１マナの自然クリーチャー、２ターン目にサーチカードで《二族 ンババ》や《蒼き団長 ドギラゴン剣》をサーチし、革命チェンジで《ンババ》にチェンジ。３ターン目に《ンババ》から《ドギラゴン剣》にチェンジし、ファイナル革命から後続を出してフィニッシュ、３ターンキルを決めるというもの。<br />
やっていることはベアフガンのデッキと同じであり、《ベアッサー》が《ンババ》に、《ベアフガン》が《ドギラゴン剣》に変わったと考えておおよそ問題ない。<br />
<br />
【理想の回し方】<br />
＜１コスト自然クリーチャー軸＞<br />
１ターン目：自然マナチャージ。１コスト自然クリーチャーをバトルゾーンに。<br />
２ターン目：サーチカードで足りない多色を補充。１ターン目に出したクリーチャーで殴って５コストの革命チェンジドラゴンとチェンジ。<br />
３ターン目：サーチカードで足りないカードを持って来るか、《密林の総督ハックル・キリンソーヤ》を召喚。５コストの革命チェンジドラゴンで殴って《蒼き団長 ドギラゴン剣》とチェンジ。サブフィニッシャーを出しつつフィニッシュ。<br />
<br />
＜２コストＳＡ軸＞<br />
１ターン目：赤緑カードをマナチャージ。<br />
２ターン目：２コストＳＡクリーチャーをバトルゾーンに。すぐさま殴って５コストの革命チェンジドラゴンとチェンジ。<br />
３ターン目：１コスト自然クリーチャー軸と同じ。<br />
<br />
動きとしてはベアフガンデッキの最速の動きと似ている。<br />
<br />
＜ベアフガンの最速の動き＞<br />
１ターン目：自然マナチャージ。１コスト自然クリーチャーをバトルゾーンに。<br />
２ターン目：サーチカードで足りない進化クリーチャーを補充。１ターン目に出したクリーチャーで殴って《ベアッサー》に侵略。<br />
３ターン目：サーチカードで足りないカードを持って来るか、《密林の総督ハックル・キリンソーヤ》を召喚。《ベアッサー》が殴って《ベアフガン》に進化。《キリンソーヤ》がいればそのままフィニッシュ。<br />
<br />
【ベアフガンデッキとの相違点】<br />
ベアフガンデッキでは、進化クリーチャーが多く採用される。そのため、進化元クリーチャーが来なければ話にならない。<br />
一方、ドギラゴン剣のデッキでは、多色が多くなるため、色事故を起こしやすい。<br />
また、共通の悩みとして、中間のクリーチャー（ベアフガンデッキでは《ベアッサー》、ドギラゴン剣デッキでは《ンババ》）が破壊されると、一気に速度が落ちるという点が挙げられる。<br />
ベアフガンデッキでは、その立て直しとして１コストクリーチャーから即進化で対応できるが、ドギラゴン剣デッキでは、コスト５以上のスピードアタッカーを持ったドラゴンがいなければ一から革命チェンジをやり直さなければならない。<br />
<br />
【核となるカード】<br />
《蒼き団長 ドギラゴン剣》<br />
フィニッシャー。１枚場に出ればよく、サーチカードを大量に積むので少なくてよさそうだが、やはり４枚積みの方が安定するだろう。<br />
色事故の原因になりやすいため、研究によっては枚数が少なくなるかもしれない。ただ、シールドやマナに行くことも考えると、少なくとも３枚は積まないとまずいだろう。<br />
<br />
《二族 ンババ》<br />
１コストのクリーチャーから革命チェンジできるのに、コスト５のドラゴンということで、早くから《ドギラゴン》や《百族の長 プチョヘンザ》への早期革命チェンジ元として注目されているクリーチャー。<br />
とにかく手札にないと話にならないため、現在の環境では４積み必須。今後革命チェンジ持ちのコスト５以上のクリーチャーが出れば出番が減るかもしれない。<br />
<br />
《百族の長 プチョヘンザ》<br />
サブフィニッシャー的な立ち位置になるが、一発逆転の可能性を持つカード。<br />
色事故回避のために抜く人もいるかもしれないが、《ヘブンズ・フォース》の登場により《サザン・ルネッサンス》のデッキも増えてくると予想される。<br />
そのため、大量展開に強いこのカードは採用した方が良いだろう。<br />
ただし大量に採用するとやはり色事故になるので、１～２枚挿しておき、必要な時にサーチカードでサーチした方が良い。<br />
<br />
【１コスト自然クリーチャー軸】<br />
《冒険妖精ポレゴン》<br />
《スナイプ・モスキート》<br />
《お目覚めメイ様》<br />
１コストの自然の攻撃可能クリーチャー。他のクリーチャーはバトルゾーンにとどまるのに制限があったり、攻撃できなかったりするので採用はほぼ不可。<br />
正直初手に１枚あればいいと思い、最初は９枚程度で回してみたが、手札に来ないことが多かった。やはり１０～１２枚は積むべきだろう。<br />
《ポレゴン》は４積み確定として、問題は《スナイプ・モスキート》と《お目覚めメイ様》の割合。<br />
《モスキート》は序盤に出すとマナが減って困るが、終盤はマナ回収として役に立つ。<br />
《メイ様》は序盤はデメリットのないアタッカーだが、終盤詰めの場面でダイレクトアタックできないのが響く。<br />
個人的には序盤のアタッカー確保が最重要だと思われるので、《メイ様》の方に枚数を割きたいと考えている。ただし、《モスキート》の方の枚数を多くするタイプも否定はできない。<br />
<br />
【２コストＳＡ軸】<br />
《無頼勇騎タイガ》<br />
《風の１号 ハムカツマン剣》<br />
「殴るのが２ターン目なら２コストＳＡを使っても同じなのでは？」と思い、２コストＳＡ軸も考えてみた。<br />
とりあえず《ハムカツマン剣》の登場で８枚積めるので、８積み確定だろう。<br />
<br />
さて、２コストＳＡ軸の場合、１コスト自然クリーチャー軸と比べて対照的なメリットとデメリットがある。<br />
<br />
＜メリット＞<br />
・革命チェンジに失敗してもＳＡが多くなるので単なるビートに移行できる。<br />
・ＳＡが多いので今引きでアタッカーを引きやすい。<br />
・両方とも《ドギラゴン剣》や《レヴィヤ・ターン》の踏み倒しに対応している。<br />
・火のクリーチャーも採用圏内となる。<br />
<br />
＜デメリット＞<br />
・最速で決めるためには１ターン目に赤入り多色を置く必要がある。<br />
・サーチカードを使うタイミングが難しい。<br />
・最速で決めるためには２ターン目までに《ンババ》が手札にある必要がある。（２ターン目のサーチカード使用で安定させることができない）。<br />
・２コストＳＡが８枚しか積めない（１コスト自然クリーチャーは最大１２枚積める）。<br />
<br />
デメリットの面を見ると、やはり１コスト自然クリーチャー軸の方が安定している気がする。<br />
しかし、２コストＳＡ軸の場合はある程度リカバリーしやすいのが利点。コントロール相手にはこちらが若干有利か。<br />
<br />
【サーチカード】<br />
《トレジャー・マップ》<br />
《未来設計図》<br />
《次元の霊峰》<br />
《ディメンジョン・ゲート》《五郎丸コミュニケーション》<br />
主に《ンババ》《ボスカツ剣》《ドギラゴン剣》をサーチするカード。<br />
基本的に上記のカードをサーチすることが中心となるため、確実に多色クリーチャーをサーチ出来る《次元の霊峰》はほぼ４積み確定だろう。再録されていないので入手難度が高くなっているのが辛い。<br />
時点は《未来設計図》。《トレジャー・マップ》と枠を争うことになるが、<br />
・基本的に２ターン目に使うため、１コストである意味が薄い<br />
・トリガーがついている<br />
・１枚多く見れる<br />
などの利点の多さから、《未来設計図》が優先されるだろう。<br />
ただし、《トレジャー・マップ》は２ターン目に《トレジャー・マップ》→１コストクリーチャー展開、と出来るので、コントロールデッキが多くなった場合はこちらを多めにした方がよいかもしれない。<br />
《ディメンジョン・ゲート》は上記多色以外のカード、例えば防御用に《光牙忍 ハヤブサマル》などをサーチする際に便利。どうしてもサーチが足りず、トリガー付の方が良い場合は採用されるだろう。１ターン遅くなるが、《次元の霊峰》が手に入らない場合も代用としても悪くない。<br />
枚数は合計で７～９枚で十分だと思われるが、スロットや「２ターン目に来るかどうか」というのを相談しながら決めたい。<br />
<br />
【サブフィニッシャー（超次元以外）】<br />
超次元呪文を使わない場合、サブフィニッシャーの選定が重要となる。<br />
<br />
《密林の総督ハックル・キリンソーヤ》<br />
《大作家ヴィクトル・ユニゴーン》<br />
《ドギラゴン剣》＋多色クリーチャーだけではダイレクトアタックまで行けないため、超次元ゾーンを使わない場合はマナ進化が必要となってくる。<br />
特に《守護炎龍レヴィヤ・ターン》を使う場合は必須となってくるだろう。他のフィニッシャータイプの場合は事前に出すことになる。<br />
基本的には《ハックル・キリンソーヤ》４枚で十分だろうが、足りないと感じた場合は《ヴィクトル・ユニゴーン》を１～２枚積んでも良い。ただしこちらは《レヴィヤ・ターン》には対応していない。<br />
また、革命チェンジの際に進化元も回収できるため、マナに落ちた《ドギラゴン剣》《ヘプチョンザ》の回収にも役立つ。<br />
<br />
《三族 ウェカピポ》<br />
マナゾーンのカードを回収できるフィニッシャー。ドラゴンでもあるため、さらに《プチョヘンザ》にチェンジして返しを防ぐ、という使い方も可能。<br />
ブロッカーでもあるため、守りにも使える。<br />
<br />
《超DX ブリキン将軍》<br />
デッキから多色クリーチャーを補充できるカード。外れる可能性があるので当てにできないが、こちらは火を含むので素出ししやすいか。<br />
<br />
《守護炎龍 レヴィヤ・ターン》<br />
《ハックル・キリンソーヤ》と共に登場する多色クリーチャー。超次元を使わないフィニッシャーとしてはメジャー。再録されて入手しやすくなったのもうれしい。超次元を使わないタイプとしては一番使い勝手が良いか。<br />
<br />
他にも《龍仙 ロマネスク》や、変わったところでは《ミラクル・ルンバ》や《星龍 パーフェクト・アース》なんかも考えられる。しかし、あんまり変なのを入れすぎると色事故の原因になるかもしれない。<br />
<br />
《単騎連射 マグナム》<br />
レヴィヤ単騎用。２コストＳＡ軸であれば採用圏内（１コスト自然クリーチャー軸だと初手事故の可能性を上げる。２コストＳＡ軸の場合、火単色マナがかえって役に立つ）。<br />
ただし、このクリーチャー自体ＳＡを得るわけではないので、《キリンソーヤ》との併用必須。<br />
<br />
【超次元を使う場合のフィニッシャー】<br />
《勝利のアパッチ・ウララー》<br />
《勝利の道標レティーシャ》<br />
メリット：前者はコスト８まで出せ、破壊された時の保険も利く。後者は相手の状況に寄らずサイキック・クリーチャーを出せ、セイバー付きなので、こちらから殴ればサイキック・クリーチャーが破壊されるのを防ぐことができる。<br />
デメリット：前者は相手の手札がないとサイキック・クリーチャーが呼び出せない（ビートしてシールドを割っているためあまり無いが）。後者は色が合わずに事故を起こしやすい。<br />
両者ともメリット・デメリットがあり、どちらがいいとも言い難い。よく使われるのは《レティーシャ》だろうか。<br />
<br />
《超次元 フェアリー・ホール》<br />
超次元ゾーンを使うなら４枚必須だろう。<br />
<br />
《勝利のガイアール・カイザー》<br />
《フェアリー・ホール》《アパッチ・ウララー》から出せる。《ドギラゴン剣》《ヘプチョンザ》のチェンジ元になるため、２枚くらい入れておきたい。<br />
<br />
《勝利のリュウセイ・カイザー》<br />
《アパッチ・ウララー》《レティーシャ》から出せる。《終末の時計 クロック》や《閃光の守護者 ホーリー》などで足止めを食った場合、相手の動きを鈍らせることができるため優秀。最も採用率が高いサイキック・クリーチャーだろう。<br />
<br />
《勝利のプリンプリン》<br />
サイキック・クリーチャーを呼び出せる多くのカードで出せる。こちらは相手のバトルゾーンにクリーチャーがいる場合に有効。フィニッシュで使う場合、別にサイキック・クリーチャーはＷ・ブレイカーを持つ必要はないため、このカードでも十分。<br />
<br />
《アクア・アタック&lt;BAGOOON・パンツァー&gt;》<br />
《アパッチ・ウララー》から出せる。主に《アパッチ・ウララー》でめくったのが水または光の場合に出すクリーチャー。<br />
<br />
《タイタンの大地 ジオ・ザ・マン》<br />
主に《フェアリー・ホール》から。マナに落ちたカードを回収。出した後すぐに効果を使えるのが強い。<br />
<br />
【防御手段について】<br />
ベアフガンデッキでは、トリガーとして《閃光の守護者 ホーリー》や《終末の時計 ザ・クロック》が採用可能であったが、ドギラゴン剣デッキでは採用は難しい。<br />
まず、多色が多いため、初手から事故が起こりやすい。そのデッキに自然以外のデッキを入れると、「多色が手札に多く、１コストのクリーチャーを出したいのに色が合わない」という状況が起こりやすい。それゆえに、《ホーリー》や《クロック》のような色が合わないカードを入れると、「単色なのにマナに置きにくいカード」となってしまう。<br />
もちろん１ターン目からの安定性を重視しないなら採用は可能だが、正直そうなるともっと他のデッキを組んだ方が回るのではないかと思われる。<br />
防御札で採用できるのは《光牙忍 ハヤブサマル》くらいであろうか。色が合う《罠の超人》あたりも採用可能だが、守りは捨てて攻撃特化の方が、結果的に回りやすくなるのではないかと思われる。<br />
<br />
しかし、今後最速ドギラゴン剣デッキが環境に入った場合、守りも視野に入れておかなければ勝つことはできない。同型でトリガー無しの場合、ほぼ間違いなく先攻を取った方が勝ってしまう（事故る可能性はあるが期待しない方がいい。むしろ自分が事故ると悲惨）。<br />
候補としては上記の《光牙忍 ハヤブサマル》《罠の超人》くらいか。多少安定性を犠牲にしてもよいなら、《閃光の守護者 ホーリー》も採用圏内になる。<br />
<br />
【光の１コストクリーチャーの採用について】<br />
自然の１コストクリーチャーが足りないのであれば、光の１コストクリーチャーを採用してはどうだろう、という考えもある。<br />
その場合《ホーリー》の採用が邪魔にならないのだが、やはり自然が多めなのでマナに置く光単色のカードが不足しがちになり、光単色のカードを増やすと今度は自然単色が少なくなり、自然の１コストクリーチャーが出しにくくなってしまい、本末転倒となってしまう。<br />
色の配分が難しくなるため、個人的に光の１コストクリーチャーは採用しにくいと考える。<br />
<br />
【枚数配分考察】<br />
１コス自然クリ＝《スナイプ・モスキート》《メイ様》《ポレゴン》<br />
２コスＳＡ＝《タイガ》《ハムカツマン剣》<br />
サーチ＝《次元の霊峰》《トレジャー・マップ》《未来設計図》《ディメンジョン・ゲート》《五郎丸ナビゲーション》<br />
サブフィニッシャー＝《レティーシャ》《アパッチ・ウララー》《レヴィヤ・ターン》<br />
防御札＝Ｓ・トリガー、シノビ<br />
<br />
＜１コス自然クリーチャー軸＞<br />
１コス自然クリ：１０～１２枚<br />
サーチ：７～１０枚<br />
《キリンソーヤ》：０～４枚<br />
《ンババ》：４枚（必須）<br />
《フェアリー・ホール》：０～４枚<br />
《ドギラゴン剣》：４枚（ほぼ必須）<br />
サブフィニッシャー：４～枚<br />
《ヘプチョンザ》：０～２枚<br />
防御札：０～４枚<br />
<br />
（自然単色：２０～３０枚、多色１２～１４枚）<br />
多色を控え、その分サーチカードに回せば多色事故は少なくなるはず。<br />
<br />
＜２コスＳＡ軸＞<br />
２コスＳＡ：８枚（ほぼ必須）<br />
サーチ：７～９枚<br />
《キリンソーヤ》：４枚（必須）<br />
《ンババ》：４枚（必須）<br />
《フェアリー・ホール》：４枚（ほぼ必須）<br />
《ドギラゴン剣》：４枚<br />
サブフィニッシャー：４枚<br />
《ヘプチョンザ》：０～２枚<br />
防御札：０～４枚<br />
<br />
（自然単色：１５～１８枚、多色：２０～２２枚）<br />
こちらは多色が多くなるため、事故りやすいか。<br />
<br />
【プレイング考察】<br />
＜１コスト自然クリーチャー軸＞<br />
・１ターン目<br />
とにかく自然単色のカードが２枚以上ないと話にならない。１ターン目に１コストクリーチャーを出せるかどうかがまず勝負の鍵。<br />
召喚優先順位は《ポレゴン》＞《メイ様》＞《モスキート》。序盤はマナが減る《モスキート》はあまり出したくない。<br />
手札にもよるが、マナに置くカードは《キリンソーヤ》＞１コスト自然クリーチャー＞サーチカードか。サーチカードは３枚以上ある場合はマナに置いても問題ないが、２枚以下なら手札にキープした方がよい。<br />
《キリンソーヤ》は基本《レヴィヤ・ターン》から呼ぶためのものなので、マナに置いても問題ない。１コストクリーチャーは２枚以上あればマナに置いてもよいが、そうでない場合はサーチカードを犠牲にしても召喚を優先したほうがいいだろう。ただし《ンババ》が手札にない状況で出してもあまり意味が無い場合もあり、その場合はサーチカードを優先し、多色カードを置いた方が次の手を打ちやすい。<br />
<br />
・２ターン目<br />
１ターン目にクリーチャーが出せていれば、サーチカードを使用。当然ここでも自然単色のカードをマナチャージする必要があるため、デッキ内の多色枚数は少なくしたいところ。<br />
優先順位は対戦相手と手札による。相手に除去が多いようであれば《トレジャー・マップ》→１コストクリーチャー召喚、とした方が後々除去が飛んできてもリカバリーできる（《未来設計図》よりも《トレジャー・マップ》が多く採用される可能性がある理由。ただし《ンババ》が手札にないと殴れないのがネック）。<br />
手札に《ンババ》がある場合はとりあえず《未来設計図》で《ドギラゴン剣》や《キリンソーヤ》を呼んで来ればよいだろう。《ンババ》も《ドギラゴン剣》も手札に無い場合が面倒で、その時は《次元の霊峰》を使って《ンババ》を持って来る必要がある。<br />
最悪なのが手札に《ンババ》が無く、サーチカードもない、あるいは《トレジャー・マップ》《未来設計図》を使ったが《ンババ》が無い場合。特にサーチカードが無い場合は、置くマナを自然単色ではなく、多色を置いて凌いだ方が次の手を打ちやすいだろう。<br />
<br />
・３ターン目<br />
順調に行けば、手札に《ドギラゴン剣》《キリンソーヤ》、バトルゾーンに《ンババ》があり、フィニッシュまで持って行ける。<br />
理想はマナか手札にサブフィニッシャーがいる状態での《ドギラゴン剣》への革命チェンジだが、サブフィニッシャーがいなくても手札に《ンババ》が戻るので、最悪でもシールドすべてブレイクまでは持って行ける。<br />
そうでない場合は、１コスト自然クリーチャーを出したり、サーチカードで次に備える。２ターン目に《ンババ》が除去されており、１コスト自然クリーチャーがいる場合は《ンババ》をサーチして次に備えたい。<br />
ただ、この辺まで来ると相手も除去札を握っている可能性があり、むやみに《ンババ》へのチェンジを狙うのも危険である。コマンド侵略デッキなら、《レッドゾーン》も飛んでくるターン。<br />
とりあえず《ンババ》でマナブーストは出来るため、次のターンの《フェアリー・ホール》にかけるか、相手によってはハンデスを警戒するか、読みが重要となる。<br />
<br />
・４ターン目<br />
この時点で５マナないとかなり辛い（つまり１度は《ンババ》が出ている必要がある）。そのため、フィニッシュ以外では《キリンソーヤ》は多用しない方がよい。<br />
ここまでくると当然《フェアリー・ホール》からの革命チェンジを狙うことになるだろうが、コントロール相手だとハンデスを喰らっている可能性が高く、苦戦しているはず。<br />
うまく回らない場合は単純にビートに移行するか、《ドギラゴン剣》単体でもＳＡとＴ・ブレイカーがあるので、マナチャージで次につなげるかしっかり方針を持った方が良い。<br />
<br />
＜２コストＳＡ軸＞<br />
・１ターン目<br />
赤緑の多色をマナチャージすることが必須。出来ないと次のターンから動けない。<br />
初手に赤緑のカードがあれば、それが２コストＳＡのカードであってもマナチャージすること。<br />
<br />
・２ターン目<br />
１ターン目に赤緑の多色をチャージ出来ていれば、緑単色カードをマナチャージして２コストＳＡクリーチャーをバトルゾーンに。<br />
ただし、《ンババ》が手札に無い可能性が高いため、その場合はサーチカードで最初にサーチした方が良いだろう。<br />
もし火単色のカードを採用しているのであれば、１ターン目にチャージしたカードが緑単色でも間に合う（火単色カードが採用できる理由はここ）。<br />
<br />
・３ターン目<br />
少なくともここから革命チェンジで《ンババ》にはなっておきたい。うまく回るとここで《ドギラゴン剣》からフィニッシュまで行ける。<br />
<br />
・４ターン目以降<br />
サーチカードを駆使して、《ドギラゴン剣》でフィニッシュ。なかなか革命チェンジがうまくいかないと思ったら、２コストＳＡクリーチャーでビートを掛けていっても良い。<br />
特にコントロール相手だと《ファンタズム・クラッチ》が怖いため、早い段階でシールドを減らした方が良い場合がある。<br />
相手の様子を見ながら判断しよう。<br />
<br />
【相手のデッキとの相性】<br />
基本的に最速パターンがはまれば大体のデッキは勝てるのだが、やはりＳ・トリガーで《ンババ》を退場させられると辛い。<br />
特に青黒やドロマーなどの黒入りコントロールデッキでは、《学校男》や《ファンタズム・クラッチ》、さらにはパワー４５００ありＧ・ゼロ持ちの《ブラッディ・シャドウ》あたりの存在がきつい。また、ハンデスでチェンジ先が捨てられる可能性があるため、コントロール相手にはかなり分が悪い。<br />
そこらへんを克服できなければ、環境に入るのは難しそうである。<br />
トリガーが少ないビート相手には最速を決めやすく、若干有利か。<br />
<br />
【ＶＳ各デッキの考察】<br />
・ＶＳモルネク<br />
先攻を取られた時の２ターン目《爆砕面 ジョニー・ウォーカー》で１コストクリーチャーを破壊されるのが面倒。ただ、その場合は相手の手も遅くなるので、もう一度出せばよいだけでいい。<br />
ただ、最速で決まった場合でも《ボルシャック・ドギラゴン》があるので油断できない。革命０トリガーで盤面を整理されてしまうと、一気に逆転されてしまう。<br />
一応対策として《レティーシャ》がセイバーを持っているので、１枚なら何とかなるだろうが、めくれたのが《偽りの王 ヴィルヘルム》などだったら泣くしかないか。<br />
<br />
・ＶＳサソリス<br />
トリガーで《罠の超人》などを採用している場合は面倒だが、トリガーが少ないなら最速で決めやすい相手と言える。<br />
しかし一度《ボアロアックス》を握られると面倒であり、《ギョギョウ》を立てられると一気に劣勢になる。<br />
《サソリス》が来る前に決め切れるか、スピード勝負。<br />
<br />
・ＶＳ赤黒バイク<br />
２ターン目に《トップギア》を立てられた場合がかなりきつい。高確率で《轟速 ザ・レッド》《轟速 ザ・ゼット》《轟速 ザ・ブラック》から《轟く侵略 レッドゾーン》や《禁断の轟速 レッドゾーンＸ》で《ンババ》が消されてしまう。<br />
たとえ最速で決めたとしても、やはり《ボルシャック・ドギラゴン》で凌がれるときつい。こちらは進化が多いのでミスることも多いが、一度の侵略で一気に封印を外されると《伝説の禁断 ドキンダムＸ》まで飛んでくる。おまけに《轟速 ザ・ブラック》に至ってはハンデスがあり、《トップギア》が立たずとも《ザビ・バレル》などがきつい。<br />
<br />
（あと思いつき次第追記）<br />
<br />
【警戒すべきカード】<br />
どのデッキでもそうだが、注意しなければいけないカードは存在する。特に警戒したいカードを以下に挙げる。<br />
<br />
《ファンタズム・クラッチ》<br />
黒入りデッキで最も警戒したいカード（もっとも、警戒してもどうにもならないのだが）。２ターン目にチェンジした《ンババ》が破壊されてしまう。<br />
２：１交換なのでこちらがアドバンテージ的にはこちらが得しているのだが、その分こちらは立て直しが難しくなり、相手は手札補充する余裕が産まれてしまう。<br />
最速を諦めて《フェアリー・ホール》からワンショットを決めるくらいしか手がないが、それでもハンデスが多いと立て直しができなくなってしまうのが辛い。<br />
<br />
《学校男》<br />
《ファンタズム・クラッチ》に次いで面倒な最軽量除去。<br />
こちらは２ターン目に《トレジャーマップ》を使いさらに１コストクリーチャーを展開することで、ある程度被害を防ぐことができる。<br />
<br />
《友愛の天秤》<br />
赤黒バイクで積まれることが多くなるであろうカード。手札入れ替えの方を使ってくれればありがたいが、先攻２ターン目に除去の方を使われるとこちらの速度が落ちてしまう。<br />
<br />
《ブラッディ・シャドウ》<br />
超次元コントロールで積まれる可能性がある。最速で出される可能性は低いが、ちょうど《ンババ》と同じ４５００というパワーが辛い。<br />
<br />
《オリオティス・ジャッジ》<br />
元となった《制御の翼 オリオティス》も面倒だが、トリガー付のこちらは特に注意したい。<br />
こちらはコスト踏み倒しで出すことが多く、いくら《ンババ》や《フェアリー・ホール》でマナが増えるといっても、引っかかる場面が多くなる。<br />
さらに除去がデッキの下であるため、《レティーシャ》のセイバーも使えない。<br />
革命チェンジが強くなれば、採用率が高くなることは十分考えられる。<br />
<br />
現在の所、「安定して最速で決めるのは難しく、それなら赤黒にしたり、ベアフガンを使った方が安定するし速い」という結論になってしまっている。<br />
今後のカードプール次第ではより安定して環境に入る可能性はあるが、今の所難しいか。</p>
<h2>変更履歴</h2>
<p>2016/06/06　更新　最速タイプでもレヴィヤ単騎の可能性<br />
2016/06/05　更新　《ボスカツ剣》が革命チェンジを持っていればよかったのに……<br />
2016/06/02　更新　２コストＳＡ軸はありなのか？<br />
2016/05/31　作成</p>
	<h2 id="deckbbs">みた人からのコメント</h2>
	<div class="deckbbs" id="deckbbs_msg_container"><div id="res1">
<div> 1 : <a href="/author/tikintatsutan/decks.html">tikintatsutan</a> 　2016-06-01 21:07:26 </div>
<p class="deckbbs_comment">青黒には学校やジェニーで除去orチェンジ先ハンデスがされる可能性があり相性は悪いかもしれないが、<br />
赤黒バイク、モルネク、サソリスは流星を飛ばせられるため<br />
クマよりも勝ちやすい<br />
あとくまと必須札は同じ数な気がするのでくまと同じくらい安定するのでは？<br />
まぁこんな感じで僕は環境入りすると思いますがね<br />
てか最速にはどれも勝てないかと…<br />
（長文すいません。うざかったらアボーンしてください</p>
</div>
<div id="res2">
<div> 2 : <a href="/author/sacri/decks.html">ふぃーかす</a> 　2016-06-02 01:12:29 </div>
<p class="deckbbs_comment">コメントありがとうございます。<br />
<br />
前回の大会で使っていた人がいたので、それを見た感じでしか書いておらず、もう少し研究が必要かと思いました。<br />
モルネクは先攻を取られたときの《ジョニー・ウォーカー》あたりが怖いでしょうか。赤黒バイクは２ターン目トップギアやブラッドレイン立てられるときつい（《レッドゾーン》で飛ばされるか《レッドゾーンＸ》で封印される）ですね。<br />
トリガーが少ないビート相手にはかなり有力でしょうが、《プチョヘンザ》が入った黒入りのコントロールが増えるとかなり厳しそうです。<br />
<br />
もっとも、最速とはいえ理論上の話ですし、決まらないときは決まらないのでなんとも言えませんね。極論言えばほぼどのデッキでもトリガー踏み続けると負けますし。</p>
</div>
	</div>
	<input type="hidden" id="min_seen_resno" value="1" />
	<input type="hidden" id="max_seen_resno" value="2" />
<p>ここは名無しでは書き込めません。書き込みたければ、ログインしましょう。</p><div class="clearfix"></div><div id="bottom_ad_container" style="width:100%;margin:30px 0;"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript"><!--
var c = $('#bottom_ad_container');
var b=c.offset().top ;
//console.log('page bottom ad starts ='+b);
//alert(c.parent().width());
var w = c.parent().width();

if( w<336 ){
	<!-- dm 1509 sp linkunit -->
//	c.html('<ins class="adsbygoogle" style="display:inline-block;width:200px;height:90px" data-ad-client="ca-pub-5256194591115539" data-ad-slot="2345273547"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
} else {
	if( b>2500 ){
		<!-- dm btm Lrect -->
		c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:336px;height:280px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="6720445949" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
		if( w>672 ){
			c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:336px;height:280px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="6720445949" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
		}
	} else {
		<!-- dm btm linkunit -->
		c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:468px;height:15px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="4647683548" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
	}
}

//-->
</script>
			</div><!-- cont_right -->
		</div><!-- cont_right_wrapper -->		<div class="cont_left" >			<div class="v_ad_L adsensebg hidden-xs" style="width:300px;height:600px;margin:5px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt vertical(L) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="1860385948"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			<div class="v_ad_S adsensebg hidden-xs" style="width:160px;height:600px;margin:5px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt vertical(s) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="3337119147"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div id="ad_sp3_top"></div>
<div class="post_filler visible-xs"></div><div class="clearFix"></div>
<div class="visible-xs ">
	<div class="text-center" style="margin:10px 0;">
		<div class="center-block adslot_spsq2 adsensebg"><style type="text/css">
.adslot_spsq2 { width:336px; height:280px;}
@media (max-width:335px){ .adslot_spsq2{ width:300px; height:250px;} }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 1508 dm sp anchor -->
<ins class="adsbygoogle adslot_spsq2 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="9684703946"
		     data-ad-region="dmv"
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	</div>
	<div id="ad2_bottom"></div>
</div>

<div class="small">
	<ul id="activeposts"  class="list-group"><li class="list-group-item">12/20 昼前 <a href="/deck1326836.html"><span data-user="zigninnin">zigninnin</span>さんがデッキ「強欲バロム」を公開。</a> <div class="small">果たしてこれ如何に…</div></li><li class="list-group-item">02/02 明け方 <a href="/card/121035/evaluations.html"><span data-user="ntstkt">ルナの負け</span>さんが「<span data-dicid="121035">勇猛幻風グリタリス </span>」の評価を投稿。</a> <div class="small">ルルフェンズやコマンデュオなどの光連鎖で出せる唯一のホーンビーストなのでペガサスで使えます　8マナでルルフェンズと同時出しでペガサスが出せるという軽さも良かったです</div></li><li class="list-group-item">02/02 未明 <a href="/deck1344045.html"><span data-user="Tottorizin">Tottorizin</span>さんがデッキ「サファイア天門」を公開。</a> <div class="small">ミルザムがP殿行ったので余った天門で作ってみた</div></li><li class="list-group-item">02/02 未明 <a href="/forum/read.php?TID=33&p=1065#121474"><span data-user="yakuto1114">夜雀</span>さんが掲示板にコメント。</a> <div class="small">＞超復讐サイコサイコ セルフハンデスになり手打ちしづらくなったけど侵略残ってるしどうせまた質より数とか言われてキルザボロフで乱射されそう。＞転混奇術　カオスサプライズ他の2体と比べると、カオティック……</div></li><li class="list-group-item">02/02 未明 <a href="/deck1344040.html"><span data-user="deadora0893">deadora0893</span>さんがデッキ「連鳥」を公開。</a> <div class="small">普通の連鳥</div></li><li class="list-group-item">02/02 未明 <a href="/forum/read.php?TID=33&p=1065#121473"><span data-user="Fryer">Fryer</span>さんが掲示板にコメント。</a> <div class="small">&amp;gt;真龍創世　アルティメット・スペリオラ能力の関係上、どうやっても1マナで出さざるを得ないクリーチャー。クリーチャーの場持ちは格段に良くなる。後、コストとパワーの桁が大きすぎてカードの枠に収まら……</div></li><li class="list-group-item">02/02 未明 <a href="/deck1344019.html"><span data-user="lover0926">サザン愛好家</span>さんがデッキ「新環境意識　青白サザン 2」を公開。</a> <div class="small">サザンに愛された男</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1344028.html"><span data-user="GennsouDMP">GennsouDMP</span>さんがデッキ「バニラ味の豆はいかが？(笑)」を公開。</a> <div class="small">バニラジャック</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1344017.html"><span data-user="GennsouDMP">GennsouDMP</span>さんがデッキ「4cジョリーコントロール」を公開。</a> <div class="small">サファリ→ジョリー×2</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1344010.html"><span data-user="SummerFirefly">ナツホタル</span>さんがデッキ「スタードリーム」を公開。</a> <div class="small">青黒赤ワルスラ墓地ソース</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1344005.html"><span data-user="SummerFirefly">ナツホタル</span>さんがデッキ「蓮台野夜行」を公開。</a> <div class="small">青白サザンミラダンテ</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1343999.html"><span data-user="gobuooo37">gobuooo37</span>さんがデッキ「5cシュラコン」を公開。</a> <div class="small">柳生でアンタップしながら盤面制圧</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1336699.html#deckbbs"><span data-user="akiki8989">必勝の頂くん</span>さんがデッキ「赤単レッドゾーン」にコメント。</a> <div class="small">すいません勘違いしてました</div></li><li class="list-group-item">02/01 夜遅く <a href="/forum/read.php?TID=33&p=1065#121472"><span data-user="makuraionr2">まくらいさん</span>さんが掲示板にコメント。</a> <div class="small">あ、名前間違えた。正しいカード名は、《神智　エクスプロードクルス》です。超無限進化にしようとも考えたのよ。続いてキワミのアルティメットパワー・ジェネレーション。《剛の龍覇　スペリオラ・ドラグナー》《……</div></li><li class="list-group-item">02/01 夜遅く <a href="/forum/read.php?TID=6807&p=20#121471"><span data-user="Fryer">Fryer</span>さんが掲示板にコメント。</a> <div class="small">&amp;gt;ショップ大会ダイジェスト和池が転成使い、里木が混沌使いになったという事はリ・ジェネレーションにも絡んでいくのかな。後、ユウゲンの見た目の設定ありがとうございます。&amp;gt;《機甲混竜の惨禍》V……</div></li><li class="list-group-item">02/01 夜遅く <a href="/card/443081/evaluations.html"><span data-user="kirayamato">∞極限進化∞</span>さんが「<span data-dicid="443081">ベイ　B　ソーター </span>」の評価を投稿。</a> <div class="small">いつの間にかベイBジャックのほぼ下位互換になってますね。現状、ミルクボーイで固める意味はないので出番はあまりないと思います。</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1343681.html#deckbbs"><span data-user="HellDevil">HellDevil</span>さんがデッキ「五色シュラ刃鬼」にコメント。</a> <div class="small">シュラ・ベートーベン×1とフェアリー・ミラクルか獅子王の遺跡どちらかを1抜いてピクシー・ライフはどうでしょう？シュラ・ベートーベンは3もいらないと思ったので序盤のブーストになりますし序盤マナにした刃……</div></li><li class="list-group-item">02/01 夜遅く <a href="/card/441182/evaluations.html"><span data-user="teliranomania">闘竜の極</span>さんが「<span data-dicid="441182">勝利宣言　鬼丸「覇」 </span>」の評価を投稿。</a> <div class="small">今でもビッグマナのフィニッシャーとして採用するけど、最近再録多いね　Ｅ２当時に４枚を集めているのを見て資産ゲーの権化と思っていたのが懐かしい</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1343912.html"><span data-user="Umieli0315">Umieli0315</span>さんがデッキ「新車」を公開。</a> <div class="small">廃車、ヤツは強かったよ…</div></li><li class="list-group-item">02/01 夜遅く <a href="/card/441970/evaluations.html"><span data-user="tennsei0827">tennsei0827</span>さんが「<span data-dicid="441970">爆鏡　ヒビキ </span>」の評価を投稿。</a> <div class="small">マナロ殿堂したけど、モルネクにこいつを入れると弱代替になる。たぶんモルネクは｛ヒビキ｝｛仰天セブン｝｛ジ・アース｝で構築が固まるんじゃないかな</div></li></ul>
</div>
<script type="text/javascript">
common_filler_fill();
</script>
<div class="small">
	<h3>人気のデッキ</h3>
	<ul class="list-group"><li class="list-group-item"><a href="/deck1343086.html">モルネク武神ループ改2</a></li><li class="list-group-item"><a href="/deck1141751.html">環境デッキ考察～デュエマ支援～</a></li><li class="list-group-item"><a href="/deck1340776.html">ヘルボ廃車</a></li><li class="list-group-item"><a href="/deck1341416.html">新殿堂対応天門ループ(解説つき)</a></li><li class="list-group-item"><a href="/deck1343784.html">新殿堂5cバスター2</a></li></ul>
	<h3>人気の対戦ログ</h3>
	<ul class="list-group"><li class="list-group-item"><a href="/vs4533002.html">贖宥状 vs CLAY</a></li><li class="list-group-item"><a href="/vs4532201.html">オリジン・零 vs 疾風-hayate-</a></li><li class="list-group-item"><a href="/vs4533445.html">CIA50550 vs ロマノフsign</a></li><li class="list-group-item"><a href="/vs4531983.html">Mr.R vs ousako</a></li><li class="list-group-item"><a href="/vs4533374.html">ロマノフsign vs 疾風-hayate-</a></li></ul>
</div>
<div class="visible-xs">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1509 sp linkunit -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:90px"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2345273547"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>		</div><!-- cont_left -->
	</div><!-- row -->
</div><!-- container --><div id="footer">
	<div class="center-block btn btn-default gopagetop"><a href="#">ページトップへ戻る</a></div>
	<hr />
	<div style="text-align:center;">デュエルマスターズ DMvault</div>
</div><!-- close footer-->

</div><!-- pane0 -->

<div id="panel_cardsearch"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1206361-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body></html>
