<!DOCTYPE html >
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>【デッキ】ワルスラの本気 - デュエルマスターズ DMvault</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="Comaneci_bot" content="noindex">
    <link rel="stylesheet" href="/lib/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

	<link href="/common/common.min.css?d=160210" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/lib/yui2.9.0/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="/lib/jquery.featurify/featurify.min.js"></script>
	<script type="text/javascript" src="/common/inc.min.js?d=151023"></script>

	<link type="text/css" href="/lib/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="/lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>

<link type="text/css" rel="stylesheet" href="/lib/jquery.qtip.2.2.1/jquery.qtip.min.css" />
<script type="text/javascript" src="/lib/jquery.qtip.2.2.1/jquery.qtip.min.js"></script>

<script type="text/javascript" src="/common/sorttable.js"></script>

<link rel="stylesheet" type="text/css" href="deck.min.css?d=130312" />
<script type="text/javascript" src="deck.min.js?d=140913"></script>

<script type="text/javascript">
var zz_ismobile=0;
</script>

	<!--[if lt IE 9]>
    <script src="/lib/html5shiv-3.7.3/dist/html5shiv.min.js"></script>
    <script src="/lib/Respond-252/dest/respond.min.js"></script>
	<![endif]-->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5256194591115539",
    enable_page_level_ads: true
  });
</script>

</head>
<body >
<div id="pane0">
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
    	<div class="navbar-header visible-xs" style="">
			<a href="/" class="navbar-brand" style="">dmvault</a>
			<div class="navbar-text navbar-right" style="float:right"><form action="http://www.google.co.jp" id="cse-search-box" target="_blank" class="">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5256194591115539:7740750743" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q"  class="input-sm input_sf"  />
    <input type="submit" name="sa" value="検索" class="btn btn-default btn-sm" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
	    </div>
        <div class="nav_wrapmiddle hidden-xs">
            <div class="nav_middle navbar-text" >
                <div id="newscontainer">
                    <ul class="list-unstyled"><li><a href="/duel/tournament_history.php?tournamentId=3586">【大会結果】02/01）優勝：kirinrikiさん、準優勝：バヤシコ～さんでした。おめでとうございます</a></li><li><a href="/announce/?id=126">【メンテ】新殿堂を適用しました</a></li><li><a href="/cardfaqs.php?faqId=2185">【FAQ更新】猛烈将龍 ガイバーンおよび激龍霊樹ドドンギャスの「このクリーチャーよりパワーが小さいクリーチャーを破壊する」能力について、攻撃時に革命チ...</a></li><li><a href="/announce/?id=125">【メンテ】一部、書き換えました。機能変更なし。その２</a></li><li><a href="/announce/?id=124">【メンテ】一部、書き換えました。機能変更なし。</a></li><li><a href="/matome/22.html">【まとめ】「勝-１グランプリ結果」が更新されました。</a></li></ul>
                </div>
            </div>
        </div>
        <div class="nav_left hidden-xs">
            <a href="/" class="navbar-brand">dmvault</a>
        </div>
        <div class="nav_right hidden-xs" style="padding-top:6px;"><form action="http://www.google.co.jp" id="cse-search-box" target="_blank" class="">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5256194591115539:7740750743" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q"  class="input-sm input_sf"  />
    <input type="submit" name="sa" value="検索" class="btn btn-default btn-sm" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
        <div class="clearfix"></div>
<div class="hidden-xs">
	<div class="text-center" style="margin:3px 0 10px;">
		<div class="center-block adsensebg" style="width:728px;height:90px;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="3616320748"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </div>
	</div>
</div>

        <div class="clearfix"></div>
        <div class="small text-center">
            <ul class="nav navbar-nav vtopmenu"><li><a href="/blogs/">ブログ</a></li><li><a href="/forum/">掲示板</a></li><li><a href="/decks.html">デッキ集</a></li><li><a href="/cardevals.html">カード評価集</a></li><li><a href="/cardfaqs.php">ＦＡＱ</a></li><li><a href="/yahooauction/">ヤフオク</a></li><li><a href="/exp/">カードリスト</a></li><li><a href="/matome/">まとめ</a></li><li><a href="/author/">投稿者</a></li><li><a href="/duel/">対戦</a></li><li><a href="/">ログイン/登録</a></li><li><a href="javascript:void(0)"><input type="button" value="カード検索" class="btn btn-default btn-xs" onclick="zz_openCardSearchWindow()"></a></li></ul>
        </div>
    </div>
</nav>
<div class="visible-xs">
	<div class="text-center" style="margin:10px 0;">
		<div class="center-block adslot_spsq0 adsensebg"><style type="text/css">
.adslot_spsq0 { width:320px; height:100px;}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1509 sp top2 -->
<ins class="adsbygoogle adslot_spsq0 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2822951541"
		     data-ad-region="dmv"
     ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	</div>
		<div class="post_filler" data-n="4"></div>
</div><div class="container-fluid">
    <div class="row">
		<div class="cont_right_wrapper">
			<div class="cont_right" >
<div class="clearfix"></div><input type="hidden" id="deckId" value="1245952"/>
<div id="titlebox">
	<div id="titledescription">
		<h1>ワルスラの本気</h1><ul class="outerlinks">
<li>
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-size="large" data-hashtags="dmvault" data-text="ワルスラの本気">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
</ul>
<div style="clear:both;"></div>

		<p>注意！非常にネタ気味のデッキです！漫画見て作りたくなった。</p>
		
		<ul class="list-inline"><li>■TOUGH DECK実績(vault)：なし</li><li>■vault大会実績：なし</li></ul>
		<ul class="list-inline"><li>■デッキ作者：<a href="/author/tokai0614/decks.html"><b>コンボ人間</b></a> さん </li><li>■デッキ分類<span class="fontSS">（<a href="/help/decktype.php">？</a>）</span>：診断希望</li><li>■デッキパターン<span class="fontSS">（<a href="/help/deckpattern.php">？</a>）</span>：ジェスタールーペ</li><li>■対応レギュレーション：<span class="regCompatible">殿堂</span><span class="regCompatible">殿堂＋未発売</span><span class="regIncompatible">RevF</span></li></ul>
	</div>
	<div id="titleEnd">
	</div>
</div>

<div  id="ads_precontent">
	<div class="clearfix"></div>
	<div class="hidden-xs">
		<div class="text-center" style="margin:10px 0;">
	        <div class="center-block adslot_dt3 adsensebg"><style type="text/css">
.adslot_dt3 { width:728px; height:90px;}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt precontent -->
<ins class="adsbygoogle adslot_dt3 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2440638748"
		     data-ad-region="dmv"
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		</div>
	</div>
	<div class="visible-xs">
		<div class="text-center" style="margin:10px 0;">
			<div class="center-block adslot_spsq1 adsensebg"><style type="text/css">
.adslot_spsq1 { width:336px; height:280px;}
@media (max-width:335px){ .adslot_spsq1{ width:300px; height:250px;} }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 sp precontent -->
<ins class="adsbygoogle adslot_spsq1 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2778715949"
		     data-ad-region="dmv"
     ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			<div id="ad_sp2_bottom"></div>
		</div>
	</div>
</div>
<h2>レシピ</h2>
<div><span class="fontS recipehash">（ハッシュ：e6bf411d6036b54338b2092e6a522608）</span></div>
<div class="fontSS">項目名をクリックすると並べ替えることが出来ます。カード名をクリックすると、カード詳細が見れます。</div>
<div><div class="table-responsive">
<table id="recipetable2" class="sortable table table-bordered table-condensed small" >
	<thead>
	<tr>
		<th>数</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>種類</th>
		<th>文明</th>
		<th>コメント</th>
	</tr>
	</thead>
	<tbody>
	<tr class="zz_table_water">
		<td class="num">1</td>
		<td><a href="/card/11086" dicid="11086">スパイラル・ゲート</a>(殿)</td>
		<td class="aCenter">2</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">水</td>
		<td class="description">軽量除去　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">3</td>
		<td><a href="/card/443004" dicid="443004">ユニバーサル・鮫・アンド・シー</a></td>
		<td class="aCenter">2</td>
		<td class="aCenter">D2</td>
		<td class="aCenter">水</td>
		<td class="description">強すぎるフィニッシュフィールド　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">4</td>
		<td><a href="/card/442935" dicid="442935">ワルスラS</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">基礎基本。　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">3</td>
		<td><a href="/card/441551" dicid="441551">終末の時計　ザ・クロック</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">ST。　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">3</td>
		<td><a href="/card/251023" dicid="251023">アクア・スーパーエメラル</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">クロック埋めるブロッカー　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">4</td>
		<td><a href="/card/442969" dicid="442969">ワルスラナイトS</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">強すぎた。　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">4</td>
		<td><a href="/card/442658" dicid="442658">奇天烈　シャッフ</a></td>
		<td class="aCenter">4</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">ロック　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">2</td>
		<td><a href="/card/151024" dicid="151024">パクリオ</a></td>
		<td class="aCenter">4</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">ハンデス　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">3</td>
		<td><a href="/card/11022" dicid="11022">クリスタル・メモリー</a></td>
		<td class="aCenter">4</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">水</td>
		<td class="description">サーチ　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">3</td>
		<td><a href="/card/361049" dicid="361049">アクア・ジェスタールーペ</a></td>
		<td class="aCenter">4</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">連鎖&amp;ドロソ　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">2</td>
		<td><a href="/card/442399" dicid="442399">侵略者　バロンスペード</a></td>
		<td class="aCenter">4</td>
		<td class="aCenter">進化</td>
		<td class="aCenter">水</td>
		<td class="description">打点増強　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">4</td>
		<td><a href="/card/442920" dicid="442920">Dの悪意　ワルスラー研究所</a></td>
		<td class="aCenter">5</td>
		<td class="aCenter">D2</td>
		<td class="aCenter">水</td>
		<td class="description">核。　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">4</td>
		<td><a href="/card/442921" dicid="442921">D2S　皇帝ワルスラ</a></td>
		<td class="aCenter">7</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">フィニッシャー。　</td>
	</tr>
	</tbody>
</table>
</div>
<div class="table-responsive">
<table id="statTable2" class="fontS  table table-bordered table-condensed">
<tr>
	<th>　</th>	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5</th>
	<th>6</th>
	<th>7</th>
	<th>計</th>
	<th class="wide">クリ</th>
	<th class="wide">進化</th>
	<th class="wide">呪文</th>
	<th class="wide">ギア</th>
	<th class="wide">進ギ</th>
	<th class="wide">城</th>
	<th class="wide">D2</th>
</tr>
<tr class="zz_table_water">
	<th style="width:2.5em">水</th>
	<td></td>
	<td>4</td>
	<td>14</td>
	<td>14</td>
	<td>4</td>
	<td></td>
	<td>4</td>
	<th>40</th>
	<td>27</td>
	<td>2</td>
	<td>4</td>
	<td></td>
	<td></td>
	<td></td>
	<td>7</td>
</tr>
<tr>
	<th style="width:2.5em">計</th>
	<th></th>
	<th>4</th>
	<th>14</th>
	<th>14</th>
	<th>4</th>
	<th></th>
	<th>4</th>
	<th>40</th>
	<th>27</th>
	<th>2</th>
	<th>4</th>
	<th></th>
	<th></th>
	<th></th>
	<th>7</th>
</tr>
</table>
</div>
<div class="aCenter">
    <input type="button" onclick="MM_openBrWindow('/recipestat.php?deckID=1245952','vault','status=yes,scrollbars=yes,resizable=yes,width=800,height=350')" value="種族や効果の統計" />
</div>
</div><h2>解説</h2>
<p>ワルスラー研究所でわらわら出して殴るだけ。<br />
<br />
強み<br />
・とにかく数が多い。研究所がいる限り手札も減らないので永続的。<br />
・シャッフでのロックによって、相手のトリガーやブロッカーをある程度行動不能にできる。<br />
・3と4のW軸なため、3軸ワルスラより多種多様な動きができる。シャップもそうだし、ジェスタールーペで連鎖、バロンスペードでSA化して即攻撃なんてことも。<br />
<br />
弱点<br />
・攻め手が意外と少ない。ワルスラナイトが殴れるクリーチャーであることに期待。<br />
→無茶苦茶殴れた。攻め手の補完完了。<br />
・守り手はいるが、STが少ないのでアンブロッカブルが苦手。<br />
→ナイトと入れ替わりで守り手が少なくなってしまった。速攻一本で行くか？<br />
・研究所に頼りすぎているため、相手がD2フィールド使いだと死ぬ。<br />
→鮫・アンド・シーでどうにでもなった。痒い所に手が届く、ワルスラ好みのカード。</p>
<h2>変更履歴</h2>
<p>2016/05/30　更新<br />
2016/05/18　作成</p>
	<h2 id="deckbbs">みた人からのコメント</h2>
	<div class="deckbbs" id="deckbbs_msg_container"><div id="res1">
<div> 1 : <a href="/author/HellDevil/decks.html">HellDevil</a> 　2016-06-07 19:21:49 </div>
<p class="deckbbs_comment">返しです<br />
ジェスタールーペは必要でしょうか？<br />
確かにドローは出来ますが連鎖の成功率が低そうです<br />
更にクロックでたら悲惨ですし出て旨みがあるのがワルスラナイトSとスーパーエメラルぐらいしかいないのも気にかかります<br />
トリガーが少ないですしそこにアクア・サーファーを入れたらどうでしょうか？<br />
スーパーエメラルで仕込める選択肢も増えますしね</p>
</div>
<div id="res2">
<div> 2 : <a href="/author/tokai0614/decks.html">コンボ人間</a> 　2016-06-08 20:00:05 </div>
<p class="deckbbs_comment">コメントありがとうございます！<br />
確かに、ジェスタールーペの連鎖率は悪め...ですが、メインの働きであるドロソはしっかりと果たしてくれています。<br />
このデッキは手札がいくらあっても足りないので、ジェスタールーペの働きは非常に大きいです。また、4マナのクリーチャーの少なさからも難しいです。速攻対策をシャッフに任せきっている状況なので...。<br />
トリガーが少ないのは確かに要検討ですが、抜くなら他のカードですかね...。<br />
後、連鎖能力は山札の上を見てから出すかどうか決められるのでクロックが出ても大丈夫です。<br />
ありがとうございました！</p>
</div>
	</div>
	<input type="hidden" id="min_seen_resno" value="1" />
	<input type="hidden" id="max_seen_resno" value="2" />
<p>ここは名無しでは書き込めません。書き込みたければ、ログインしましょう。</p><div class="clearfix"></div><div id="bottom_ad_container" style="width:100%;margin:30px 0;"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript"><!--
var c = $('#bottom_ad_container');
var b=c.offset().top ;
//console.log('page bottom ad starts ='+b);
//alert(c.parent().width());
var w = c.parent().width();

if( w<336 ){
	<!-- dm 1509 sp linkunit -->
//	c.html('<ins class="adsbygoogle" style="display:inline-block;width:200px;height:90px" data-ad-client="ca-pub-5256194591115539" data-ad-slot="2345273547"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
} else {
	if( b>2500 ){
		<!-- dm btm Lrect -->
		c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:336px;height:280px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="6720445949" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
		if( w>672 ){
			c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:336px;height:280px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="6720445949" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
		}
	} else {
		<!-- dm btm linkunit -->
		c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:468px;height:15px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="4647683548" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
	}
}

//-->
</script>
			</div><!-- cont_right -->
		</div><!-- cont_right_wrapper -->		<div class="cont_left" >			<div class="v_ad_L adsensebg hidden-xs" style="width:300px;height:600px;margin:5px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt vertical(L) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="1860385948"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			<div class="v_ad_S adsensebg hidden-xs" style="width:160px;height:600px;margin:5px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt vertical(s) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="3337119147"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div id="ad_sp3_top"></div>
<div class="post_filler visible-xs"></div><div class="clearFix"></div>
<div class="visible-xs ">
	<div class="text-center" style="margin:10px 0;">
		<div class="center-block adslot_spsq2 adsensebg"><style type="text/css">
.adslot_spsq2 { width:336px; height:280px;}
@media (max-width:335px){ .adslot_spsq2{ width:300px; height:250px;} }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 1508 dm sp anchor -->
<ins class="adsbygoogle adslot_spsq2 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="9684703946"
		     data-ad-region="dmv"
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	</div>
	<div id="ad2_bottom"></div>
</div>

<div class="small">
	<ul id="activeposts"  class="list-group"><li class="list-group-item">12/20 昼前 <a href="/deck1326836.html"><span data-user="zigninnin">zigninnin</span>さんがデッキ「強欲バロム」を公開。</a> <div class="small">果たしてこれ如何に…</div></li><li class="list-group-item">02/02 明け方 <a href="/card/121035/evaluations.html"><span data-user="ntstkt">ルナの負け</span>さんが「<span data-dicid="121035">勇猛幻風グリタリス </span>」の評価を投稿。</a> <div class="small">ルルフェンズやコマンデュオなどの光連鎖で出せる唯一のホーンビーストなのでペガサスで使えます　8マナでルルフェンズと同時出しでペガサスが出せるという軽さも良かったです</div></li><li class="list-group-item">02/02 未明 <a href="/deck1344045.html"><span data-user="Tottorizin">Tottorizin</span>さんがデッキ「サファイア天門」を公開。</a> <div class="small">ミルザムがP殿行ったので余った天門で作ってみた</div></li><li class="list-group-item">02/02 未明 <a href="/forum/read.php?TID=33&p=1065#121474"><span data-user="yakuto1114">夜雀</span>さんが掲示板にコメント。</a> <div class="small">＞超復讐サイコサイコ セルフハンデスになり手打ちしづらくなったけど侵略残ってるしどうせまた質より数とか言われてキルザボロフで乱射されそう。＞転混奇術　カオスサプライズ他の2体と比べると、カオティック……</div></li><li class="list-group-item">02/02 未明 <a href="/deck1344040.html"><span data-user="deadora0893">deadora0893</span>さんがデッキ「連鳥」を公開。</a> <div class="small">普通の連鳥</div></li><li class="list-group-item">02/02 未明 <a href="/forum/read.php?TID=33&p=1065#121473"><span data-user="Fryer">Fryer</span>さんが掲示板にコメント。</a> <div class="small">&amp;gt;真龍創世　アルティメット・スペリオラ能力の関係上、どうやっても1マナで出さざるを得ないクリーチャー。クリーチャーの場持ちは格段に良くなる。後、コストとパワーの桁が大きすぎてカードの枠に収まら……</div></li><li class="list-group-item">02/02 未明 <a href="/deck1344019.html"><span data-user="lover0926">サザン愛好家</span>さんがデッキ「新環境意識　青白サザン 2」を公開。</a> <div class="small">サザンに愛された男</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1344028.html"><span data-user="GennsouDMP">GennsouDMP</span>さんがデッキ「バニラ味の豆はいかが？(笑)」を公開。</a> <div class="small">バニラジャック</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1344017.html"><span data-user="GennsouDMP">GennsouDMP</span>さんがデッキ「4cジョリーコントロール」を公開。</a> <div class="small">サファリ→ジョリー×2</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1344010.html"><span data-user="SummerFirefly">ナツホタル</span>さんがデッキ「スタードリーム」を公開。</a> <div class="small">青黒赤ワルスラ墓地ソース</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1344005.html"><span data-user="SummerFirefly">ナツホタル</span>さんがデッキ「蓮台野夜行」を公開。</a> <div class="small">青白サザンミラダンテ</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1343999.html"><span data-user="gobuooo37">gobuooo37</span>さんがデッキ「5cシュラコン」を公開。</a> <div class="small">柳生でアンタップしながら盤面制圧</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1336699.html#deckbbs"><span data-user="akiki8989">必勝の頂くん</span>さんがデッキ「赤単レッドゾーン」にコメント。</a> <div class="small">すいません勘違いしてました</div></li><li class="list-group-item">02/01 夜遅く <a href="/forum/read.php?TID=33&p=1065#121472"><span data-user="makuraionr2">まくらいさん</span>さんが掲示板にコメント。</a> <div class="small">あ、名前間違えた。正しいカード名は、《神智　エクスプロードクルス》です。超無限進化にしようとも考えたのよ。続いてキワミのアルティメットパワー・ジェネレーション。《剛の龍覇　スペリオラ・ドラグナー》《……</div></li><li class="list-group-item">02/01 夜遅く <a href="/forum/read.php?TID=6807&p=20#121471"><span data-user="Fryer">Fryer</span>さんが掲示板にコメント。</a> <div class="small">&amp;gt;ショップ大会ダイジェスト和池が転成使い、里木が混沌使いになったという事はリ・ジェネレーションにも絡んでいくのかな。後、ユウゲンの見た目の設定ありがとうございます。&amp;gt;《機甲混竜の惨禍》V……</div></li><li class="list-group-item">02/01 夜遅く <a href="/card/443081/evaluations.html"><span data-user="kirayamato">∞極限進化∞</span>さんが「<span data-dicid="443081">ベイ　B　ソーター </span>」の評価を投稿。</a> <div class="small">いつの間にかベイBジャックのほぼ下位互換になってますね。現状、ミルクボーイで固める意味はないので出番はあまりないと思います。</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1343681.html#deckbbs"><span data-user="HellDevil">HellDevil</span>さんがデッキ「五色シュラ刃鬼」にコメント。</a> <div class="small">シュラ・ベートーベン×1とフェアリー・ミラクルか獅子王の遺跡どちらかを1抜いてピクシー・ライフはどうでしょう？シュラ・ベートーベンは3もいらないと思ったので序盤のブーストになりますし序盤マナにした刃……</div></li><li class="list-group-item">02/01 夜遅く <a href="/card/441182/evaluations.html"><span data-user="teliranomania">闘竜の極</span>さんが「<span data-dicid="441182">勝利宣言　鬼丸「覇」 </span>」の評価を投稿。</a> <div class="small">今でもビッグマナのフィニッシャーとして採用するけど、最近再録多いね　Ｅ２当時に４枚を集めているのを見て資産ゲーの権化と思っていたのが懐かしい</div></li><li class="list-group-item">02/01 夜遅く <a href="/deck1343912.html"><span data-user="Umieli0315">Umieli0315</span>さんがデッキ「新車」を公開。</a> <div class="small">廃車、ヤツは強かったよ…</div></li><li class="list-group-item">02/01 夜遅く <a href="/card/441970/evaluations.html"><span data-user="tennsei0827">tennsei0827</span>さんが「<span data-dicid="441970">爆鏡　ヒビキ </span>」の評価を投稿。</a> <div class="small">マナロ殿堂したけど、モルネクにこいつを入れると弱代替になる。たぶんモルネクは｛ヒビキ｝｛仰天セブン｝｛ジ・アース｝で構築が固まるんじゃないかな</div></li></ul>
</div>
<script type="text/javascript">
common_filler_fill();
</script>
<div class="small">
	<h3>人気のデッキ</h3>
	<ul class="list-group"><li class="list-group-item"><a href="/deck1342529.html">新殿堂5cバスター</a></li><li class="list-group-item"><a href="/deck1343784.html">新殿堂5cバスター2</a></li><li class="list-group-item"><a href="/deck1141751.html">環境デッキ考察～デュエマ支援～</a></li><li class="list-group-item"><a href="/deck1341416.html">新殿堂対応天門ループ(解説つき)</a></li><li class="list-group-item"><a href="/deck1341803.html">新環境意識　青白サザン</a></li></ul>
	<h3>人気の対戦ログ</h3>
	<ul class="list-group"><li class="list-group-item"><a href="/vs4529129.html">∞極限進化∞ vs tkmaxxtkmaxx</a></li><li class="list-group-item"><a href="/vs4534783.html">kirinriki vs バヤシコ～</a></li><li class="list-group-item"><a href="/vs4532201.html">オリジン・零 vs 疾風-hayate-</a></li><li class="list-group-item"><a href="/vs4533002.html">贖宥状 vs CLAY</a></li><li class="list-group-item"><a href="/vs4533689.html">ﾄｩ!ﾍｱｰ! vs Y'shaarj</a></li></ul>
</div>
<div class="visible-xs">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1509 sp linkunit -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:90px"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2345273547"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>		</div><!-- cont_left -->
	</div><!-- row -->
</div><!-- container --><div id="footer">
	<div class="center-block btn btn-default gopagetop"><a href="#">ページトップへ戻る</a></div>
	<hr />
	<div style="text-align:center;">デュエルマスターズ DMvault</div>
</div><!-- close footer-->

</div><!-- pane0 -->

<div id="panel_cardsearch"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1206361-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body></html>
