<!DOCTYPE html >
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>【デッキ】ホカベン的中盤ドラゴン - デュエルマスターズ DMvault</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="Comaneci_bot" content="noindex">
    <link rel="stylesheet" href="/lib/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

	<link href="/common/common.min.css?d=160210" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/lib/yui2.9.0/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="/lib/jquery.featurify/featurify.min.js"></script>
	<script type="text/javascript" src="/common/inc.min.js?d=151023"></script>

	<link type="text/css" href="/lib/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="/lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>

<link type="text/css" rel="stylesheet" href="/lib/jquery.qtip.2.2.1/jquery.qtip.min.css" />
<script type="text/javascript" src="/lib/jquery.qtip.2.2.1/jquery.qtip.min.js"></script>

<script type="text/javascript" src="/common/sorttable.js"></script>

<link rel="stylesheet" type="text/css" href="deck.min.css?d=130312" />
<script type="text/javascript" src="deck.min.js?d=140913"></script>

<script type="text/javascript">
var zz_ismobile=0;
</script>

	<!--[if lt IE 9]>
    <script src="/lib/html5shiv-3.7.3/dist/html5shiv.min.js"></script>
    <script src="/lib/Respond-252/dest/respond.min.js"></script>
	<![endif]-->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5256194591115539",
    enable_page_level_ads: true
  });
</script>

</head>
<body >
<div id="pane0">
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
    	<div class="navbar-header visible-xs" style="">
			<a href="/" class="navbar-brand" style="">dmvault</a>
			<div class="navbar-text navbar-right" style="float:right"><form action="http://www.google.co.jp" id="cse-search-box" target="_blank" class="">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5256194591115539:7740750743" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q"  class="input-sm input_sf"  />
    <input type="submit" name="sa" value="検索" class="btn btn-default btn-sm" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
	    </div>
        <div class="nav_wrapmiddle hidden-xs">
            <div class="nav_middle navbar-text" >
                <div id="newscontainer">
                    <ul class="list-unstyled"><li><a href="/duel/tournament_history.php?tournamentId=3591">【大会結果】02/06）優勝：贖宥状さん、準優勝：NIS0006SCさんでした。おめでとうございます</a></li><li><a href="/announce/?id=126">【メンテ】新殿堂を適用しました</a></li><li><a href="/cardfaqs.php?faqId=2185">【FAQ更新】猛烈将龍 ガイバーンおよび激龍霊樹ドドンギャスの「このクリーチャーよりパワーが小さいクリーチャーを破壊する」能力について、攻撃時に革命チ...</a></li><li><a href="/announce/?id=125">【メンテ】一部、書き換えました。機能変更なし。その２</a></li><li><a href="/announce/?id=124">【メンテ】一部、書き換えました。機能変更なし。</a></li><li><a href="/matome/22.html">【まとめ】「勝-１グランプリ結果」が更新されました。</a></li></ul>
                </div>
            </div>
        </div>
        <div class="nav_left hidden-xs">
            <a href="/" class="navbar-brand">dmvault</a>
        </div>
        <div class="nav_right hidden-xs" style="padding-top:6px;"><form action="http://www.google.co.jp" id="cse-search-box" target="_blank" class="">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5256194591115539:7740750743" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q"  class="input-sm input_sf"  />
    <input type="submit" name="sa" value="検索" class="btn btn-default btn-sm" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
        <div class="clearfix"></div>
<div class="hidden-xs">
	<div class="text-center" style="margin:3px 0 10px;">
		<div class="center-block adsensebg" style="width:728px;height:90px;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="3616320748"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </div>
	</div>
</div>

        <div class="clearfix"></div>
        <div class="small text-center">
            <ul class="nav navbar-nav vtopmenu"><li><a href="/blogs/">ブログ</a></li><li><a href="/forum/">掲示板</a></li><li><a href="/decks.html">デッキ集</a></li><li><a href="/cardevals.html">カード評価集</a></li><li><a href="/cardfaqs.php">ＦＡＱ</a></li><li><a href="/yahooauction/">ヤフオク</a></li><li><a href="/exp/">カードリスト</a></li><li><a href="/matome/">まとめ</a></li><li><a href="/author/">投稿者</a></li><li><a href="/duel/">対戦</a></li><li><a href="/">ログイン/登録</a></li><li><a href="javascript:void(0)"><input type="button" value="カード検索" class="btn btn-default btn-xs" onclick="zz_openCardSearchWindow()"></a></li></ul>
        </div>
    </div>
</nav>
<div class="visible-xs">
	<div class="text-center" style="margin:10px 0;">
		<div class="center-block adslot_spsq0 adsensebg"><style type="text/css">
.adslot_spsq0 { width:320px; height:100px;}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1509 sp top2 -->
<ins class="adsbygoogle adslot_spsq0 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2822951541"
		     data-ad-region="dmv"
     ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	</div>
		<div class="post_filler" data-n="4"></div>
</div><div class="container-fluid">
    <div class="row">
		<div class="cont_right_wrapper">
			<div class="cont_right" >
<div class="clearfix"></div><input type="hidden" id="deckId" value="1101249"/>
<div id="titlebox">
	<div id="titledescription">
		<h1>ホカベン的中盤ドラゴン</h1><ul class="outerlinks">
<li>
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-size="large" data-hashtags="dmvault" data-text="ホカベン的中盤ドラゴン">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
</ul>
<div style="clear:both;"></div>

		<p>バトライオウかガイシュカク出せや。
フレフレピッピーが腐ってる？本人に言って</p>
		
		<ul class="list-inline"><li>■TOUGH DECK実績(vault)：なし</li><li>■vault大会実績：なし</li></ul>
		<ul class="list-inline"><li>■デッキ作者：<a href="/author/TETORA078/decks.html"><b>TETORA078</b></a> さん </li><li>■デッキ分類<span class="fontSS">（<a href="/help/decktype.php">？</a>）</span>：ファンデッキ</li><li>■デッキパターン<span class="fontSS">（<a href="/help/deckpattern.php">？</a>）</span>：ファンデッキ</li><li>■対応レギュレーション：<span class="regCompatible">殿堂</span><span class="regCompatible">殿堂＋未発売</span><span class="regIncompatible">RevF</span></li></ul>
	</div>
	<div id="titleEnd">
	</div>
</div>

<div  id="ads_precontent">
	<div class="clearfix"></div>
	<div class="hidden-xs">
		<div class="text-center" style="margin:10px 0;">
	        <div class="center-block adslot_dt3 adsensebg"><style type="text/css">
.adslot_dt3 { width:728px; height:90px;}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt precontent -->
<ins class="adsbygoogle adslot_dt3 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2440638748"
		     data-ad-region="dmv"
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		</div>
	</div>
	<div class="visible-xs">
		<div class="text-center" style="margin:10px 0;">
			<div class="center-block adslot_spsq1 adsensebg"><style type="text/css">
.adslot_spsq1 { width:336px; height:280px;}
@media (max-width:335px){ .adslot_spsq1{ width:300px; height:250px;} }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 sp precontent -->
<ins class="adsbygoogle adslot_spsq1 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2778715949"
		     data-ad-region="dmv"
     ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			<div id="ad_sp2_bottom"></div>
		</div>
	</div>
</div>
<h2>レシピ</h2>
<div><span class="fontS recipehash">（ハッシュ：32b366ad19df6bae2464cecfda5178bb）</span></div>
<div class="fontSS">項目名をクリックすると並べ替えることが出来ます。カード名をクリックすると、カード詳細が見れます。</div>
<div><div class="table-responsive">
<table id="recipetable2" class="sortable table table-bordered table-condensed small" >
	<thead>
	<tr>
		<th>数</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>種類</th>
		<th>文明</th>
		<th>コメント</th>
	</tr>
	</thead>
	<tbody>
	<tr class="zz_table_fire">
		<td class="num">4</td>
		<td><a href="/card/61062" dicid="61062">コッコ・ルピア</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">モノホンがアニメで使ってた。ドン吸い使われたら降参しましょうw　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">4</td>
		<td><a href="/card/402003" dicid="402003">フレフレ・ピッピー</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">【モノホン】伝説の秘宝超動されたら降参しましょうw　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">4</td>
		<td><a href="/card/442099" dicid="442099">ネクスト・チャージャー</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">火</td>
		<td class="description">加速　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">2</td>
		<td><a href="/card/442236" dicid="442236">熱血龍　三代目　D　ソウル　B</a></td>
		<td class="aCenter">12</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">【モノホン】青薔薇の貴公子もビックリ！ドラゴン版ゾルゲ！　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">4</td>
		<td><a href="/card/441932" dicid="441932">爆竜勝利　バトライオウ</a></td>
		<td class="aCenter">7</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">【モノホン】頑張って4体出し目指せ！　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">4</td>
		<td><a href="/card/442100" dicid="442100">熱血龍　バトクロス・バトル</a></td>
		<td class="aCenter">8</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">ライバルはオドル・ニードルですわwww　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">2</td>
		<td><a href="/card/430004" dicid="430004">鬼カイザー「滅」</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">【モノホン】永遠リュウさん怖い。あとニガさんも。　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">2</td>
		<td><a href="/card/441304" dicid="441304">偽りの名 バルキリー・ラゴン</a></td>
		<td class="aCenter">7</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">【モノホン】バトライオウとか呼ぶぜ！　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">4</td>
		<td><a href="/card/442003" dicid="442003">天守閣　龍王武陣</a></td>
		<td class="aCenter">5</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">火</td>
		<td class="description">火のドン吸い！　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">2</td>
		<td><a href="/card/442045" dicid="442045">超熱血　フルボコ・ドナックル</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">進化</td>
		<td class="aCenter">火</td>
		<td class="description">エヴォルドキラゴン？ナニソレ？　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">3</td>
		<td><a href="/card/381003" dicid="381003">爆竜 GENJI・XX</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">TUEEEEEEEEEE!　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">3</td>
		<td><a href="/card/432013" dicid="432013">ガイアール・アクセル</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">【モノホン？】永遠リュウってナニ？　</td>
	</tr>
	<tr class="zz_table_fire">
		<td class="num">2</td>
		<td><a href="/card/442126" dicid="442126">龍覇　スコッチ・フィディック</a></td>
		<td class="aCenter">5</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">火</td>
		<td class="description">【モノホン？】孔明とかいう雑魚wwwwww　</td>
	</tr>
	</tbody>
</table>
</div>
<div class="table-responsive">
<table id="statTable2" class="fontS  table table-bordered table-condensed">
<tr>
	<th>　</th>	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5</th>
	<th>6</th>
	<th>7</th>
	<th>8</th>
	<th>9</th>
	<th>10</th>
	<th>11</th>
	<th>12</th>
	<th>計</th>
	<th class="wide">クリ</th>
	<th class="wide">進化</th>
	<th class="wide">呪文</th>
	<th class="wide">ギア</th>
	<th class="wide">進ギ</th>
	<th class="wide">城</th>
	<th class="wide">D2</th>
</tr>
<tr class="zz_table_fire">
	<th style="width:2.5em">火</th>
	<td></td>
	<td></td>
	<td>12</td>
	<td></td>
	<td>6</td>
	<td>10</td>
	<td>6</td>
	<td>4</td>
	<td></td>
	<td></td>
	<td></td>
	<td>2</td>
	<th>40</th>
	<td>30</td>
	<td>2</td>
	<td>8</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<th style="width:2.5em">計</th>
	<th></th>
	<th></th>
	<th>12</th>
	<th></th>
	<th>6</th>
	<th>10</th>
	<th>6</th>
	<th>4</th>
	<th></th>
	<th></th>
	<th></th>
	<th>2</th>
	<th>40</th>
	<th>30</th>
	<th>2</th>
	<th>8</th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
</tr>
</table>
</div>
<div class="aCenter">
    <input type="button" onclick="MM_openBrWindow('/recipestat.php?deckID=1101249','vault','status=yes,scrollbars=yes,resizable=yes,width=800,height=350')" value="種族や効果の統計" />
</div>
<div class="table-responsive">
<table id="recipetable3" class="table table-bordered table-condensed small">
	<thead>
	<tr>
		<th>数</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>コメント</th>
	</tr>
	</thead>
	<tbody>
	<tr style="background-color:#eee;">
		<td class="num">4</td>
		<td class="zz_table_fire"><a href="/card/442124" dicid="442124">天守閣　龍王武陣　－闘魂モード－</a></td>
		<td class="zz_table_fire aCenter">3</td>
		<td class="zz_table_fire"><a href="/card/442124" dicid="442124b">熱血龍　ガイシュカク</a></td>
		<td class="zz_table_fire aCenter">6</td>
		<td class=""><a href="/card/442124" dicid="442124c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">孔明とかいう雑魚wwwwww　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_fire"><a href="/card/442213" dicid="442213">最前線　XX　幕府</a></td>
		<td class="zz_table_fire aCenter">3</td>
		<td class="zz_table_fire"><a href="/card/442213" dicid="442213b">熱血龍　GENJI　「天」</a></td>
		<td class="zz_table_fire aCenter">6</td>
		<td class=""><a href="/card/442213" dicid="442213c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">青薔薇の貴公子も倒せるぞ！　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_fire"><a href="/card/442214" dicid="442214">無敵剣　プロト・ギガハート</a></td>
		<td class="zz_table_fire aCenter">2</td>
		<td class="zz_table_fire"><a href="/card/442214" dicid="442214b">最強龍　オウギンガ・ゼロ</a></td>
		<td class="zz_table_fire aCenter">7</td>
		<td class=""><a href="/card/442214" dicid="442214c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">名前が強そう！　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_fire"><a href="/card/442215" dicid="442215">斬鉄剣　ガイアール・ホーン</a></td>
		<td class="zz_table_fire aCenter">2</td>
		<td class="zz_table_fire"><a href="/card/442215" dicid="442215b">熱血龍　ザンテツビッグ・ホーン</a></td>
		<td class="zz_table_fire aCenter">5</td>
		<td class=""><a href="/card/442215" dicid="442215c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">こんにゃく以外は斬れるぞ！　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_fire"><a href="/card/441978" dicid="441978">熱血剣　グリージーホーン</a></td>
		<td class="zz_table_fire aCenter">2</td>
		<td class="zz_table_fire"><a href="/card/441978" dicid="441978b">熱血龍　リトルビッグホーン</a></td>
		<td class="zz_table_fire aCenter">5</td>
		<td class=""><a href="/card/441978" dicid="441978c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">？　</td>
	</tr>
	</tbody>
</table>
</div>
</div><h2>解説</h2>
<p>バトライオウかガイシュカク出せや<br />
（雰囲気重視の為バトライ刃とかはナシ）</p>
<h2>変更履歴</h2>
<p>2015/06/11　更新<br />
2015/06/11　更新<br />
2015/06/11　作成</p>
	<h2 id="deckbbs">みた人からのコメント</h2>
	<div class="deckbbs" id="deckbbs_msg_container"><p>コメントは、まだついていません。</p>	</div>
	<input type="hidden" id="min_seen_resno" value="" />
	<input type="hidden" id="max_seen_resno" value="" />
<p>ここは名無しでは書き込めません。書き込みたければ、ログインしましょう。</p><div class="clearfix"></div><div id="bottom_ad_container" style="width:100%;margin:30px 0;"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript"><!--
var c = $('#bottom_ad_container');
var b=c.offset().top ;
//console.log('page bottom ad starts ='+b);
//alert(c.parent().width());
var w = c.parent().width();

if( w<336 ){
	<!-- dm 1509 sp linkunit -->
//	c.html('<ins class="adsbygoogle" style="display:inline-block;width:200px;height:90px" data-ad-client="ca-pub-5256194591115539" data-ad-slot="2345273547"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
} else {
	if( b>2500 ){
		<!-- dm btm Lrect -->
		c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:336px;height:280px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="6720445949" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
		if( w>672 ){
			c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:336px;height:280px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="6720445949" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
		}
	} else {
		<!-- dm btm linkunit -->
		c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:468px;height:15px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="4647683548" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
	}
}

//-->
</script>
			</div><!-- cont_right -->
		</div><!-- cont_right_wrapper -->		<div class="cont_left" >			<div class="v_ad_L adsensebg hidden-xs" style="width:300px;height:600px;margin:5px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt vertical(L) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="1860385948"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			<div class="v_ad_S adsensebg hidden-xs" style="width:160px;height:600px;margin:5px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt vertical(s) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="3337119147"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div id="ad_sp3_top"></div>
<div class="post_filler visible-xs"></div><div class="clearFix"></div>
<div class="visible-xs ">
	<div class="text-center" style="margin:10px 0;">
		<div class="center-block adslot_spsq2 adsensebg"><style type="text/css">
.adslot_spsq2 { width:336px; height:280px;}
@media (max-width:335px){ .adslot_spsq2{ width:300px; height:250px;} }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 1508 dm sp anchor -->
<ins class="adsbygoogle adslot_spsq2 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="9684703946"
		     data-ad-region="dmv"
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	</div>
	<div id="ad2_bottom"></div>
</div>

<div class="small">
	<ul id="activeposts"  class="list-group"><li class="list-group-item">02/07 昼前 <a href="/card/441426/evaluations.html"><span data-user="HIalphaRO">HIalphaRO</span>さんが「<span data-dicid="441426">「無情」の極　シャングリラ </span>」の評価を投稿。</a> <div class="small">基本の出し方はEVOチャージャーや時空の庭園でケルケルヨの下に置いて出すためコストの重さは気にならない。進化元もどこからでも用意できるため出せないという状況がほとんどなくなる。専用呪文を使えば踏み倒……</div></li><li class="list-group-item">02/07 昼前 <a href="/card/441754/evaluations.html"><span data-user="HIalphaRO">HIalphaRO</span>さんが「<span data-dicid="441754">神青輝　P・サファイア </span>」の評価を投稿。</a> <div class="small">先に出たボルメテウス・ゼロ・ドラゴンの下位互換という悲しみを背負ったカード。その上本家も帰ってきてさらに追い打ちをかけられ、可愛そうなカード</div></li><li class="list-group-item">02/07 昼前 <a href="/deck1345193.html#deckbbs"><span data-user="hatocage">hatocage</span>さんがデッキ「泥ロージアⅫ」にコメント。</a> <div class="small">この前csでロージアxii握りましたが、シドとドラサイ4必須な気がしました。あと今のバイクヘブフォでxiiすり抜けてくる、詰めに使える、ミラスタで回せるという理由でミラクルストップも強かったです。</div></li><li class="list-group-item">02/07 朝 <a href="/deck1345193.html#deckbbs"><span data-user="analfinger">デザイア</span>さんがデッキ「泥ロージアⅫ」にコメント。</a> <div class="small">シェリー博士様コメントありがとうございます！！m(_ _)m今手元にある構築に変更させていただきましたので見ていただけると幸いです！！</div></li><li class="list-group-item">02/02 昼過ぎ <a href="/deck1341705.html"><span data-user="militarismnkr">青磁-seiji-</span>さんがデッキ「白戦慄」を公開。</a> <div class="small">調整中</div></li><li class="list-group-item">02/06 昼過ぎ <a href="/deck1320634.html"><span data-user="militarismnkr">青磁-seiji-</span>さんがデッキ「青白t緑ロージアダンテ」を公開。</a> <div class="small">調整中</div></li><li class="list-group-item">02/06 夜遅く <a href="/deck1346479.html"><span data-user="mixcourse">砕ボーグ師匠</span>さんがデッキ「真赤な龍の連鎖」を公開。</a> <div class="small">赤単スクランブルチェンジ</div></li><li class="list-group-item">02/07 朝 <a href="/deck1329761.html"><span data-user="WinPudding33">WinPudding33</span>さんがデッキ「5色VAN」を公開。</a> <div class="small">自分用に使いやすく調整した5色コントロール。</div></li><li class="list-group-item">02/07 朝 <a href="/deck1346613.html"><span data-user="attttttui">attttttui</span>さんがデッキ「デリート」を公開。</a> <div class="small">9-0</div></li><li class="list-group-item">02/07 朝 <a href="/card/441754/evaluations.html"><span data-user="FUNC0219">FUNC0219</span>さんが「<span data-dicid="441754">神青輝　P・サファイア </span>」の評価を投稿。</a> <div class="small">個人的に好きなVレアの一枚。性能は…うん　まぁ能力自体は火以外で使うなら悪くないんだけどそれにしても重さがなぁ…自然のブースト力を利用してもそれだと火を採用した方が強そうだし、あと活かせそうな点とし……</div></li><li class="list-group-item">02/07 朝 <a href="/deck1346612.html"><span data-user="kirschbaum666">封印０枚</span>さんがデッキ「結婚したのか？　俺以外のやつと」を公開。</a> <div class="small">VSRF最終回を見た零ちゃんファン（のリア友）へ捧ぐ</div></li><li class="list-group-item">02/07 明け方 <a href="/card/441875/evaluations.html"><span data-user="salielisasu">大博打奇天烈</span>さんが「<span data-dicid="441875">封魔聖者シャックル・アーマ </span>」の評価を投稿。</a> <div class="small">ブロッカーに乏しかったＤＳ初期までは天門にアクセスできる彼を使ってましたが、優秀なブロッカーや天門への繋ぎのカードの充実、ミルアーマが解除され立場がほぼなくなってしまいました。せめて相手殴れたらよか……</div></li><li class="list-group-item">02/07 未明 <a href="/deck1337573.html"><span data-user="wkm11201">エフマホウ</span>さんがデッキ「シデンとユニバース」を公開。</a> <div class="small">電波を受信したけど構築力が足りない。</div></li><li class="list-group-item">02/07 未明 <a href="/deck1344323.html#deckbbs"><span data-user="kuroyuri0622">「クロユリ」</span>さんがデッキ「新殿堂意識　獅子王刃鬼」にコメント。</a> <div class="small">ご丁寧な回答ありがとうございます。もう一つお聞きしたいのですが、最近大会で流行しているロージアミラダンテに対してはどのようにお考えでしょうか。特に３マナ溜まってでてくるタイム３シドに関してです。ドラ……</div></li><li class="list-group-item">02/07 未明 <a href="/deck1346331.html"><span data-user="RiceCake0808">RiceCake0808</span>さんがデッキ「５Ｃビマナ型紅蓮ゾルゲ～Joeを添えて～」を公開。</a> <div class="small">大会で５Ｃジョリーに感化されて「マナ貯める動き同じなんだからゾルゲ組み込んだら強いんじゃね？」という短絡的なデッキを考えてみた</div></li><li class="list-group-item">02/07 未明 <a href="/forum/read.php?TID=33&p=1068#121515"><span data-user="Fryer">Fryer</span>さんが掲示板にコメント。</a> <div class="small">&amp;gt;Ｄの深海　カリビアン・トライアングルコストアップとアンタップ封じと妨害に特化した性能。メメントDスイッチから張り替える動きが結構強そう。マスターがどれだけかみ合った性能になるか楽しみ。&amp;gt……</div></li><li class="list-group-item">02/06 夜遅く <a href="/deck1344664.html#deckbbs"><span data-user="ozaoza">ナギnagi</span>さんがデッキ「ダイシャリンループ（LO型）」にコメント。</a> <div class="small">診断ありがとうございますそうですね！３枚目に送れば怖くなくなりますねまさかそんなカードが在ったとは気が付かなかったです</div></li><li class="list-group-item">02/06 明け方 <a href="/deck1346168.html"><span data-user="dm0d2">dm0d2</span>さんがデッキ「カウンターモルネク」を公開。</a> <div class="small">今更だけどね</div></li><li class="list-group-item">02/06 夜遅く <a href="/forum/read.php?TID=33&p=1068#121514"><span data-user="newton611">newton611</span>さんが掲示板にコメント。</a> <div class="small">＞Maximum In Resistance“Absolute Imperial”SAのQBの攻撃がほぼほぼ絶対通る時点でかなり強い。爆剣豪( )さんとは比べ物にならないほど有用だが、QBの攻撃を通……</div></li><li class="list-group-item">02/06 夜遅く <a href="/deck1344968.html"><span data-user="frathart">NeochiNoFrat</span>さんがデッキ「D2ビックバンシャングリラ」を公開。</a> <div class="small">古き良きビックマナ今後ビマナ復権に備えて</div></li></ul>
</div>
<script type="text/javascript">
common_filler_fill();
</script>
<div class="small">
	<h3>人気のデッキ</h3>
	<ul class="list-group"><li class="list-group-item"><a href="/deck1344323.html">新殿堂意識　獅子王刃鬼</a></li><li class="list-group-item"><a href="/deck1141751.html">環境デッキ考察～デュエマ支援～</a></li><li class="list-group-item"><a href="/deck1345124.html">NEXT剣XII</a></li><li class="list-group-item"><a href="/deck477095.html">5色コン</a></li><li class="list-group-item"><a href="/deck1331472.html">赤白黒ドルマゲドンバスター(新殿堂対応)</a></li></ul>
	<h3>人気の対戦ログ</h3>
	<ul class="list-group"><li class="list-group-item"><a href="/vs4536815.html">大魂 vs 月曜先輩</a></li><li class="list-group-item"><a href="/vs4539852.html">妖刀村正 vs zerohedge</a></li><li class="list-group-item"><a href="/vs4540884.html">NIS0006SC vs しゃくれ副店</a></li><li class="list-group-item"><a href="/vs4539803.html">妖刀村正 vs 大魂</a></li><li class="list-group-item"><a href="/vs4540748.html">NIS0006SC vs 「氷結娘」</a></li></ul>
</div>
<div class="visible-xs">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1509 sp linkunit -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:90px"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2345273547"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>		</div><!-- cont_left -->
	</div><!-- row -->
</div><!-- container --><div id="footer">
	<div class="center-block btn btn-default gopagetop"><a href="#">ページトップへ戻る</a></div>
	<hr />
	<div style="text-align:center;">デュエルマスターズ DMvault</div>
</div><!-- close footer-->

</div><!-- pane0 -->

<div id="panel_cardsearch"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1206361-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body></html>
