<!DOCTYPE html >
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>【デッキ】ゼニススクラッチ - デュエルマスターズ DMvault</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="Comaneci_bot" content="noindex">
    <link rel="stylesheet" href="/lib/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

	<link href="/common/common.min.css?d=160210" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/lib/yui2.9.0/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="/lib/jquery.featurify/featurify.min.js"></script>
	<script type="text/javascript" src="/common/inc.min.js?d=151023"></script>

	<link type="text/css" href="/lib/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="/lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>

<link type="text/css" rel="stylesheet" href="/lib/jquery.qtip.2.2.1/jquery.qtip.min.css" />
<script type="text/javascript" src="/lib/jquery.qtip.2.2.1/jquery.qtip.min.js"></script>

<script type="text/javascript" src="/common/sorttable.js"></script>

<link rel="stylesheet" type="text/css" href="deck.min.css?d=130312" />
<script type="text/javascript" src="deck.min.js?d=140913"></script>

<script type="text/javascript">
var zz_ismobile=0;
</script>

	<!--[if lt IE 9]>
    <script src="/lib/html5shiv-3.7.3/dist/html5shiv.min.js"></script>
    <script src="/lib/Respond-252/dest/respond.min.js"></script>
	<![endif]-->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5256194591115539",
    enable_page_level_ads: true
  });
</script>

</head>
<body >
<div id="pane0">
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
    	<div class="navbar-header visible-xs" style="">
			<a href="/" class="navbar-brand" style="">dmvault</a>
			<div class="navbar-text navbar-right" style="float:right"><form action="http://www.google.co.jp" id="cse-search-box" target="_blank" class="">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5256194591115539:7740750743" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q"  class="input-sm input_sf"  />
    <input type="submit" name="sa" value="検索" class="btn btn-default btn-sm" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
	    </div>
        <div class="nav_wrapmiddle hidden-xs">
            <div class="nav_middle navbar-text" >
                <div id="newscontainer">
                    <ul class="list-unstyled"><li><a href="/duel/tournament_history.php?tournamentId=3591">【大会結果】02/06）優勝：贖宥状さん、準優勝：NIS0006SCさんでした。おめでとうございます</a></li><li><a href="/announce/?id=126">【メンテ】新殿堂を適用しました</a></li><li><a href="/cardfaqs.php?faqId=2185">【FAQ更新】猛烈将龍 ガイバーンおよび激龍霊樹ドドンギャスの「このクリーチャーよりパワーが小さいクリーチャーを破壊する」能力について、攻撃時に革命チ...</a></li><li><a href="/announce/?id=125">【メンテ】一部、書き換えました。機能変更なし。その２</a></li><li><a href="/announce/?id=124">【メンテ】一部、書き換えました。機能変更なし。</a></li><li><a href="/matome/22.html">【まとめ】「勝-１グランプリ結果」が更新されました。</a></li></ul>
                </div>
            </div>
        </div>
        <div class="nav_left hidden-xs">
            <a href="/" class="navbar-brand">dmvault</a>
        </div>
        <div class="nav_right hidden-xs" style="padding-top:6px;"><form action="http://www.google.co.jp" id="cse-search-box" target="_blank" class="">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5256194591115539:7740750743" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q"  class="input-sm input_sf"  />
    <input type="submit" name="sa" value="検索" class="btn btn-default btn-sm" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
        <div class="clearfix"></div>
<div class="hidden-xs">
	<div class="text-center" style="margin:3px 0 10px;">
		<div class="center-block adsensebg" style="width:728px;height:90px;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="3616320748"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </div>
	</div>
</div>

        <div class="clearfix"></div>
        <div class="small text-center">
            <ul class="nav navbar-nav vtopmenu"><li><a href="/blogs/">ブログ</a></li><li><a href="/forum/">掲示板</a></li><li><a href="/decks.html">デッキ集</a></li><li><a href="/cardevals.html">カード評価集</a></li><li><a href="/cardfaqs.php">ＦＡＱ</a></li><li><a href="/yahooauction/">ヤフオク</a></li><li><a href="/exp/">カードリスト</a></li><li><a href="/matome/">まとめ</a></li><li><a href="/author/">投稿者</a></li><li><a href="/duel/">対戦</a></li><li><a href="/">ログイン/登録</a></li><li><a href="javascript:void(0)"><input type="button" value="カード検索" class="btn btn-default btn-xs" onclick="zz_openCardSearchWindow()"></a></li></ul>
        </div>
    </div>
</nav>
<div class="visible-xs">
	<div class="text-center" style="margin:10px 0;">
		<div class="center-block adslot_spsq0 adsensebg"><style type="text/css">
.adslot_spsq0 { width:320px; height:100px;}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1509 sp top2 -->
<ins class="adsbygoogle adslot_spsq0 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2822951541"
		     data-ad-region="dmv"
     ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	</div>
		<div class="post_filler" data-n="4"></div>
</div><div class="container-fluid">
    <div class="row">
		<div class="cont_right_wrapper">
			<div class="cont_right" >
<div class="clearfix"></div><input type="hidden" id="deckId" value="1107201"/>
<div id="titlebox">
	<div id="titledescription">
		<h1>ゼニススクラッチ</h1><ul class="outerlinks">
<li>
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-size="large" data-hashtags="dmvault" data-text="ゼニススクラッチ">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
</ul>
<div style="clear:both;"></div>

		<p>I・チョイスやスペルブルーでゼニスクラッチ撃ちたい!!</p>
		
		<ul class="list-inline"><li>■TOUGH DECK実績(vault)：なし</li><li>■vault大会実績：なし</li></ul>
		<ul class="list-inline"><li>■デッキ作者：<a href="/author/loanasion/decks.html"><b>loanasion</b></a> さん </li><li>■デッキ分類<span class="fontSS">（<a href="/help/decktype.php">？</a>）</span>：ファンデッキ</li><li>■デッキパターン<span class="fontSS">（<a href="/help/deckpattern.php">？</a>）</span>：戦慄</li><li>■対応レギュレーション：<span class="regCompatible">殿堂</span><span class="regCompatible">殿堂＋未発売</span><span class="regIncompatible">RevF</span></li></ul>
	</div>
	<div id="titleEnd">
	</div>
</div>

<div  id="ads_precontent">
	<div class="clearfix"></div>
	<div class="hidden-xs">
		<div class="text-center" style="margin:10px 0;">
	        <div class="center-block adslot_dt3 adsensebg"><style type="text/css">
.adslot_dt3 { width:728px; height:90px;}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt precontent -->
<ins class="adsbygoogle adslot_dt3 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2440638748"
		     data-ad-region="dmv"
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		</div>
	</div>
	<div class="visible-xs">
		<div class="text-center" style="margin:10px 0;">
			<div class="center-block adslot_spsq1 adsensebg"><style type="text/css">
.adslot_spsq1 { width:336px; height:280px;}
@media (max-width:335px){ .adslot_spsq1{ width:300px; height:250px;} }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 sp precontent -->
<ins class="adsbygoogle adslot_spsq1 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2778715949"
		     data-ad-region="dmv"
     ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			<div id="ad_sp2_bottom"></div>
		</div>
	</div>
</div>
<h2>レシピ</h2>
<div><span class="fontS recipehash">（ハッシュ：4ae109037d5f8d6b86dfbd8fe2ce7845）</span></div>
<div class="fontSS">項目名をクリックすると並べ替えることが出来ます。カード名をクリックすると、カード詳細が見れます。</div>
<div><div class="table-responsive">
<table id="recipetable2" class="sortable table table-bordered table-condensed small" >
	<thead>
	<tr>
		<th>数</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>種類</th>
		<th>文明</th>
		<th>コメント</th>
	</tr>
	</thead>
	<tbody>
	<tr class="zz_table_zero">
		<td class="num">1</td>
		<td><a href="/card/441186" dicid="441186">「呪」の頂 サスペンス</a></td>
		<td class="aCenter">12</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">ゼロ</td>
		<td class="description">シールド焼却さん　運がよければ呪文が使えるかも　</td>
	</tr>
	<tr class="zz_table_zero">
		<td class="num">1</td>
		<td><a href="/card/441385" dicid="441385">「修羅」の頂　VAN・ベートーベン</a></td>
		<td class="aCenter">11</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">ゼロ</td>
		<td class="description">全体バウンスさん　コマンド&amp;ドラゴン封殺　</td>
	</tr>
	<tr class="zz_table_zero">
		<td class="num">3</td>
		<td><a href="/card/441175" dicid="441175">「祝」の頂 ウェディング</a></td>
		<td class="aCenter">11</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">ゼロ</td>
		<td class="description">シールド送りの達人　シールド焼却で安全に追い詰める　</td>
	</tr>
	<tr class="zz_table_zero">
		<td class="num">4</td>
		<td><a href="/card/441317" dicid="441317">黄金龍 鬼丸「王牙」</a></td>
		<td class="aCenter">11</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">ゼロ</td>
		<td class="description">全体除去さん　スペルブルーにエターナルΩが付く　</td>
	</tr>
	<tr class="zz_table_zero">
		<td class="num">4</td>
		<td><a href="/card/441292" dicid="441292">「戦慄」の頂 ベートーベン</a></td>
		<td class="aCenter">10</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">ゼロ</td>
		<td class="description">無職呪文&amp;ドラゴン回収さん　サイクリカとI・チョイスにエターナルΩが付く　</td>
	</tr>
	<tr class="zz_table_zero">
		<td class="num">3</td>
		<td><a href="/card/441416" dicid="441416">「獅子」の頂 ライオネル・フィナーレ</a></td>
		<td class="aCenter">10</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">ゼロ</td>
		<td class="description">シールド再生産　｢俺｣が欲しいです　</td>
	</tr>
	<tr class="zz_table_zero">
		<td class="num">1</td>
		<td><a href="/card/441045" dicid="441045">「智」の頂 レディオ・ローゼス</a></td>
		<td class="aCenter">10</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">ゼロ</td>
		<td class="description">ハンドアドつける人　次のターンに｢祝｣を投げたい　</td>
	</tr>
	<tr class="zz_table_zero">
		<td class="num">1</td>
		<td><a href="/card/441449" dicid="441449">「十尾」の頂　バック・トゥ・ザ・オレ</a></td>
		<td class="aCenter">10</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">ゼロ</td>
		<td class="description">呪文打つ人　ゼニスクラッチ打てないけど　最近いらないんじゃないかと思ってきた…。　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">4</td>
		<td><a href="/card/442467" dicid="442467">サイバー・I・チョイス</a></td>
		<td class="aCenter">7</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">トリガーを手札に溜め込もう　あと1枚当たれば揃う　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">4</td>
		<td><a href="/card/441556" dicid="441556">アクア・スペルブルー</a></td>
		<td class="aCenter">7</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">ゼニスが出たらドンマイ　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">1</td>
		<td><a href="/card/442041" dicid="442041">龍素記号Sr　スペルサイクリカ</a></td>
		<td class="aCenter">7</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">水</td>
		<td class="description">墓地のゼニスクラッチを打つ人　1枚しか持ってない　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">3</td>
		<td><a href="/card/442615" dicid="442615">目的不明の作戦</a></td>
		<td class="aCenter">7</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">水</td>
		<td class="description">墓地のゼニスクラッチ打ちましょ　</td>
	</tr>
	<tr class="zz_table_zero">
		<td class="num">4</td>
		<td><a href="/card/441418" dicid="441418">天運ゼニスクラッチ</a></td>
		<td class="aCenter">7</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">ゼロ</td>
		<td class="description">サイクリカやトリガーが出たらドンマイ　</td>
	</tr>
	<tr class="zz_table_water">
		<td class="num">1</td>
		<td><a href="/card/392007" dicid="392007">ホーガン・ブラスター</a>(殿)</td>
		<td class="aCenter">5</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">水</td>
		<td class="description">捲りゲー　</td>
	</tr>
	<tr class="zz_table_light">
		<td class="num">1</td>
		<td><a href="/card/321015" dicid="321015">ポジトロン・サイン</a>(殿)</td>
		<td class="aCenter">5</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">光</td>
		<td class="description">ゼニスクラッチが捲れたら良いな　</td>
	</tr>
	<tr class="zz_table_light">
		<td class="num">4</td>
		<td><a href="/card/291008" dicid="291008">星龍の記憶</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">光</td>
		<td class="description">Wブレイカーの1枚目で出るとうれしいな　</td>
	</tr>
	</tbody>
</table>
</div>
<div class="table-responsive">
<table id="statTable2" class="fontS  table table-bordered table-condensed">
<tr>
	<th>　</th>	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5</th>
	<th>6</th>
	<th>7</th>
	<th>8</th>
	<th>9</th>
	<th>10</th>
	<th>11</th>
	<th>12</th>
	<th>計</th>
	<th class="wide">クリ</th>
	<th class="wide">進化</th>
	<th class="wide">呪文</th>
	<th class="wide">ギア</th>
	<th class="wide">進ギ</th>
	<th class="wide">城</th>
	<th class="wide">D2</th>
</tr>
<tr class="zz_table_light">
	<th style="width:2.5em">光</th>
	<td></td>
	<td></td>
	<td>4</td>
	<td></td>
	<td>1</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<th>5</th>
	<td></td>
	<td></td>
	<td>5</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr class="zz_table_water">
	<th style="width:2.5em">水</th>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1</td>
	<td></td>
	<td>12</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<th>13</th>
	<td>9</td>
	<td></td>
	<td>4</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr class="zz_table_zero">
	<th style="width:2.5em">ゼロ</th>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>4</td>
	<td></td>
	<td></td>
	<td>9</td>
	<td>8</td>
	<td>1</td>
	<th>22</th>
	<td>18</td>
	<td></td>
	<td>4</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<th style="width:2.5em">計</th>
	<th></th>
	<th></th>
	<th>4</th>
	<th></th>
	<th>2</th>
	<th></th>
	<th>16</th>
	<th></th>
	<th></th>
	<th>9</th>
	<th>8</th>
	<th>1</th>
	<th>40</th>
	<th>27</th>
	<th></th>
	<th>13</th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
</tr>
</table>
</div>
<div class="aCenter">
    <input type="button" onclick="MM_openBrWindow('/recipestat.php?deckID=1107201','vault','status=yes,scrollbars=yes,resizable=yes,width=800,height=350')" value="種族や効果の統計" />
</div>
<div class="table-responsive">
<table id="recipetable3" class="table table-bordered table-condensed small">
	<thead>
	<tr>
		<th>数</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>コメント</th>
	</tr>
	</thead>
	<tbody>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_fire"><a href="/card/390003" dicid="390003">超時空ストームG・XX</a></td>
		<td class="zz_table_fire aCenter">20</td>
		<td class="zz_table_fire"><a href="/card/390003" dicid="390003b">超覚醒ラスト・ストームXX</a></td>
		<td class="zz_table_fire aCenter">40</td>
		<td class=""><a href="/card/390003" dicid="390003c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">次元枠は適当　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_lwdfn"><a href="/card/390005" dicid="390005">時空の支配者ディアボロスZ</a></td>
		<td class="zz_table_lwdfn aCenter">10</td>
		<td class="zz_table_lwdfn"><a href="/card/390005" dicid="390005b">最凶の覚醒者デビル・ディアボロスZ</a></td>
		<td class="zz_table_lwdfn aCenter">20</td>
		<td class=""><a href="/card/390005" dicid="390005c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_darkness"><a href="/card/370002" dicid="370002">時空の封殺ディアスZ</a></td>
		<td class="zz_table_darkness aCenter">8</td>
		<td class="zz_table_darkness"><a href="/card/370002" dicid="370002b">殲滅の覚醒者ディアボロスZ</a></td>
		<td class="zz_table_darkness aCenter">16</td>
		<td class=""><a href="/card/370002" dicid="370002c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_darkness"><a href="/card/392001" dicid="392001">時空の凶兵ブラック・ガンヴィート</a></td>
		<td class="zz_table_darkness aCenter">7</td>
		<td class="zz_table_darkness"><a href="/card/392001" dicid="392001b">凶刃の覚醒者ダークネス・ガンヴィート</a></td>
		<td class="zz_table_darkness aCenter">13</td>
		<td class=""><a href="/card/392001" dicid="392001c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_light_water"><a href="/card/422034" dicid="422034">アクア・アタック〈BAGOOON・パンツァー〉</a></td>
		<td class="zz_table_light_water aCenter">7</td>
		<td class="zz_table_light_water"><a href="/card/422034" dicid="422034b">弩級合身!ジェット・カスケード・アタック</a></td>
		<td class="zz_table_light_water aCenter">24</td>
		<td class=""><a href="/card/422034" dicid="422034c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_dfn"><a href="/card/432004" dicid="432004">勝利のガイアール・カイザー</a></td>
		<td class="zz_table_dfn aCenter">7</td>
		<td class="zz_table_lwdfn"><a href="/card/432004" dicid="432004b">唯我独尊ガイアール・オレドラゴン</a></td>
		<td class="zz_table_lwdfn aCenter">30</td>
		<td class=""><a href="/card/432004" dicid="432004c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_wdf"><a href="/card/432003" dicid="432003">勝利のリュウセイ・カイザー</a></td>
		<td class="zz_table_wdf aCenter">6</td>
		<td class="zz_table_lwdfn"><a href="/card/432003" dicid="432003b">唯我独尊ガイアール・オレドラゴン</a></td>
		<td class="zz_table_lwdfn aCenter">30</td>
		<td class=""><a href="/card/432003" dicid="432003c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_lwn"><a href="/card/431051" dicid="431051">勝利のプリンプリン</a></td>
		<td class="zz_table_lwn aCenter">5</td>
		<td class="zz_table_lwdfn"><a href="/card/431051" dicid="431051b">唯我独尊ガイアール・オレドラゴン</a></td>
		<td class="zz_table_lwdfn aCenter">30</td>
		<td class=""><a href="/card/431051" dicid="431051c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">　</td>
	</tr>
	</tbody>
</table>
</div>
</div><h2>解説</h2>
<p>地道にマナを貯めて7ターン目にゼニスクラッチを撃とう!!<br />
トリガー多いから速攻にも対応できるはず･･･。</p>
<h2>変更履歴</h2>
<p>2015/12/04　更新<br />
2015/07/16　更新<br />
2015/07/10　更新<br />
2015/06/26　更新<br />
2015/06/26　更新<br />
2015/06/24　更新<br />
2015/06/24　更新<br />
2015/06/24　作成</p>
	<h2 id="deckbbs">みた人からのコメント</h2>
	<div class="deckbbs" id="deckbbs_msg_container"><p>コメントは、まだついていません。</p>	</div>
	<input type="hidden" id="min_seen_resno" value="" />
	<input type="hidden" id="max_seen_resno" value="" />
<p>ここは名無しでは書き込めません。書き込みたければ、ログインしましょう。</p><div class="clearfix"></div><div id="bottom_ad_container" style="width:100%;margin:30px 0;"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript"><!--
var c = $('#bottom_ad_container');
var b=c.offset().top ;
//console.log('page bottom ad starts ='+b);
//alert(c.parent().width());
var w = c.parent().width();

if( w<336 ){
	<!-- dm 1509 sp linkunit -->
//	c.html('<ins class="adsbygoogle" style="display:inline-block;width:200px;height:90px" data-ad-client="ca-pub-5256194591115539" data-ad-slot="2345273547"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
} else {
	if( b>2500 ){
		<!-- dm btm Lrect -->
		c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:336px;height:280px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="6720445949" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
		if( w>672 ){
			c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:336px;height:280px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="6720445949" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
		}
	} else {
		<!-- dm btm linkunit -->
		c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:468px;height:15px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="4647683548" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
	}
}

//-->
</script>
			</div><!-- cont_right -->
		</div><!-- cont_right_wrapper -->		<div class="cont_left" >			<div class="v_ad_L adsensebg hidden-xs" style="width:300px;height:600px;margin:5px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt vertical(L) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="1860385948"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			<div class="v_ad_S adsensebg hidden-xs" style="width:160px;height:600px;margin:5px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt vertical(s) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="3337119147"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div id="ad_sp3_top"></div>
<div class="post_filler visible-xs"></div><div class="clearFix"></div>
<div class="visible-xs ">
	<div class="text-center" style="margin:10px 0;">
		<div class="center-block adslot_spsq2 adsensebg"><style type="text/css">
.adslot_spsq2 { width:336px; height:280px;}
@media (max-width:335px){ .adslot_spsq2{ width:300px; height:250px;} }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 1508 dm sp anchor -->
<ins class="adsbygoogle adslot_spsq2 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="9684703946"
		     data-ad-region="dmv"
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	</div>
	<div id="ad2_bottom"></div>
</div>

<div class="small">
	<ul id="activeposts"  class="list-group"><li class="list-group-item">02/07 昼前 <a href="/deck1346660.html"><span data-user="arcadias12500">こうべ@dmp</span>さんがデッキ「ドロマー天門ループ」を公開。</a> <div class="small">個人戦用</div></li><li class="list-group-item">02/07 昼前 <a href="/deck1346645.html"><span data-user="sokkou1586">バナパス紛失</span>さんがデッキ「獅子王シューゲイザー」を公開。</a> <div class="small">再録カードで手軽に！</div></li><li class="list-group-item">02/07 昼前 <a href="/card/441426/evaluations.html"><span data-user="HIalphaRO">HIalphaRO</span>さんが「<span data-dicid="441426">「無情」の極　シャングリラ </span>」の評価を投稿。</a> <div class="small">基本の出し方はEVOチャージャーや時空の庭園でケルケルヨの下に置いて出すためコストの重さは気にならない。進化元もどこからでも用意できるため出せないという状況がほとんどなくなる。専用呪文を使えば踏み倒……</div></li><li class="list-group-item">02/07 昼前 <a href="/card/441754/evaluations.html"><span data-user="HIalphaRO">HIalphaRO</span>さんが「<span data-dicid="441754">神青輝　P・サファイア </span>」の評価を投稿。</a> <div class="small">先に出たボルメテウス・ゼロ・ドラゴンの下位互換という悲しみを背負ったカード。その上本家も帰ってきてさらに追い打ちをかけられ、可愛そうなカード</div></li><li class="list-group-item">02/07 昼前 <a href="/deck1345193.html#deckbbs"><span data-user="hatocage">hatocage</span>さんがデッキ「泥ロージアⅫ」にコメント。</a> <div class="small">この前csでロージアxii握りましたが、シドとドラサイ4必須な気がしました。あと今のバイクヘブフォでxiiすり抜けてくる、詰めに使える、ミラスタで回せるという理由でミラクルストップも強かったです。</div></li><li class="list-group-item">02/07 朝 <a href="/deck1345193.html#deckbbs"><span data-user="analfinger">デザイア</span>さんがデッキ「泥ロージアⅫ」にコメント。</a> <div class="small">シェリー博士様コメントありがとうございます！！m(_ _)m今手元にある構築に変更させていただきましたので見ていただけると幸いです！！</div></li><li class="list-group-item">02/02 昼過ぎ <a href="/deck1341705.html"><span data-user="militarismnkr">青磁-seiji-</span>さんがデッキ「白戦慄」を公開。</a> <div class="small">調整中</div></li><li class="list-group-item">02/06 昼過ぎ <a href="/deck1320634.html"><span data-user="militarismnkr">青磁-seiji-</span>さんがデッキ「青白t緑ロージアダンテ」を公開。</a> <div class="small">調整中</div></li><li class="list-group-item">02/06 夜遅く <a href="/deck1346479.html"><span data-user="mixcourse">砕ボーグ師匠</span>さんがデッキ「真赤な龍の連鎖」を公開。</a> <div class="small">赤単スクランブルチェンジ</div></li><li class="list-group-item">02/07 朝 <a href="/deck1329761.html"><span data-user="WinPudding33">WinPudding33</span>さんがデッキ「5色VAN」を公開。</a> <div class="small">自分用に使いやすく調整した5色コントロール。</div></li><li class="list-group-item">02/07 朝 <a href="/deck1346613.html"><span data-user="attttttui">attttttui</span>さんがデッキ「デリート」を公開。</a> <div class="small">9-0</div></li><li class="list-group-item">02/07 朝 <a href="/card/441754/evaluations.html"><span data-user="FUNC0219">FUNC0219</span>さんが「<span data-dicid="441754">神青輝　P・サファイア </span>」の評価を投稿。</a> <div class="small">個人的に好きなVレアの一枚。性能は…うん　まぁ能力自体は火以外で使うなら悪くないんだけどそれにしても重さがなぁ…自然のブースト力を利用してもそれだと火を採用した方が強そうだし、あと活かせそうな点とし……</div></li><li class="list-group-item">02/07 朝 <a href="/deck1346612.html"><span data-user="kirschbaum666">封印０枚</span>さんがデッキ「結婚したのか？　俺以外のやつと」を公開。</a> <div class="small">VSRF最終回を見た零ちゃんファン（のリア友）へ捧ぐ</div></li><li class="list-group-item">02/07 明け方 <a href="/card/441875/evaluations.html"><span data-user="salielisasu">大博打奇天烈</span>さんが「<span data-dicid="441875">封魔聖者シャックル・アーマ </span>」の評価を投稿。</a> <div class="small">ブロッカーに乏しかったＤＳ初期までは天門にアクセスできる彼を使ってましたが、優秀なブロッカーや天門への繋ぎのカードの充実、ミルアーマが解除され立場がほぼなくなってしまいました。せめて相手殴れたらよか……</div></li><li class="list-group-item">02/07 未明 <a href="/deck1337573.html"><span data-user="wkm11201">エフマホウ</span>さんがデッキ「シデンとユニバース」を公開。</a> <div class="small">電波を受信したけど構築力が足りない。</div></li><li class="list-group-item">02/07 未明 <a href="/deck1344323.html#deckbbs"><span data-user="kuroyuri0622">「クロユリ」</span>さんがデッキ「新殿堂意識　獅子王刃鬼」にコメント。</a> <div class="small">ご丁寧な回答ありがとうございます。もう一つお聞きしたいのですが、最近大会で流行しているロージアミラダンテに対してはどのようにお考えでしょうか。特に３マナ溜まってでてくるタイム３シドに関してです。ドラ……</div></li><li class="list-group-item">02/07 未明 <a href="/deck1346331.html"><span data-user="RiceCake0808">RiceCake0808</span>さんがデッキ「５Ｃビマナ型紅蓮ゾルゲ～Joeを添えて～」を公開。</a> <div class="small">大会で５Ｃジョリーに感化されて「マナ貯める動き同じなんだからゾルゲ組み込んだら強いんじゃね？」という短絡的なデッキを考えてみた</div></li><li class="list-group-item">02/07 未明 <a href="/forum/read.php?TID=33&p=1068#121515"><span data-user="Fryer">Fryer</span>さんが掲示板にコメント。</a> <div class="small">&amp;gt;Ｄの深海　カリビアン・トライアングルコストアップとアンタップ封じと妨害に特化した性能。メメントDスイッチから張り替える動きが結構強そう。マスターがどれだけかみ合った性能になるか楽しみ。&amp;gt……</div></li><li class="list-group-item">02/06 夜遅く <a href="/deck1344664.html#deckbbs"><span data-user="ozaoza">ナギnagi</span>さんがデッキ「ダイシャリンループ（LO型）」にコメント。</a> <div class="small">診断ありがとうございますそうですね！３枚目に送れば怖くなくなりますねまさかそんなカードが在ったとは気が付かなかったです</div></li><li class="list-group-item">02/06 明け方 <a href="/deck1346168.html"><span data-user="dm0d2">dm0d2</span>さんがデッキ「カウンターモルネク」を公開。</a> <div class="small">今更だけどね</div></li></ul>
</div>
<script type="text/javascript">
common_filler_fill();
</script>
<div class="small">
	<h3>人気のデッキ</h3>
	<ul class="list-group"><li class="list-group-item"><a href="/deck477095.html">5色コン</a></li><li class="list-group-item"><a href="/deck1331472.html">赤白黒ドルマゲドンバスター(新殿堂対応)</a></li><li class="list-group-item"><a href="/deck1345840.html">仰天無双モルネク</a></li><li class="list-group-item"><a href="/deck1346254.html">ドル魔狼ゲドン</a></li><li class="list-group-item"><a href="/deck1346103.html">結婚してくれやぁ！</a></li></ul>
	<h3>人気の対戦ログ</h3>
	<ul class="list-group"><li class="list-group-item"><a href="/vs4533374.html">ロマノフsign vs 本渡かえで</a></li><li class="list-group-item"><a href="/vs4535903.html">四億9万9999 vs 贖宥状</a></li><li class="list-group-item"><a href="/vs4540884.html">NIS0006SC vs しゃくれ副店</a></li><li class="list-group-item"><a href="/vs4536815.html">大魂 vs 月曜先輩</a></li><li class="list-group-item"><a href="/vs4539852.html">妖刀村正 vs zerohedge</a></li></ul>
</div>
<div class="visible-xs">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1509 sp linkunit -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:90px"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2345273547"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>		</div><!-- cont_left -->
	</div><!-- row -->
</div><!-- container --><div id="footer">
	<div class="center-block btn btn-default gopagetop"><a href="#">ページトップへ戻る</a></div>
	<hr />
	<div style="text-align:center;">デュエルマスターズ DMvault</div>
</div><!-- close footer-->

</div><!-- pane0 -->

<div id="panel_cardsearch"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1206361-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body></html>
