<!DOCTYPE html >
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>【デッキ】緑単恐竜 - デュエルマスターズ DMvault</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="Comaneci_bot" content="noindex">
    <link rel="stylesheet" href="/lib/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/lib/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>

	<link href="/common/common.min.css?d=160210" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="/lib/yui2.9.0/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript" src="/lib/jquery.featurify/featurify.min.js"></script>
	<script type="text/javascript" src="/common/inc.min.js?d=151023"></script>

	<link type="text/css" href="/lib/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="/lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>

<link type="text/css" rel="stylesheet" href="/lib/jquery.qtip.2.2.1/jquery.qtip.min.css" />
<script type="text/javascript" src="/lib/jquery.qtip.2.2.1/jquery.qtip.min.js"></script>

<script type="text/javascript" src="/common/sorttable.js"></script>

<link rel="stylesheet" type="text/css" href="deck.min.css?d=130312" />
<script type="text/javascript" src="deck.min.js?d=140913"></script>

<script type="text/javascript">
var zz_ismobile=0;
</script>

	<!--[if lt IE 9]>
    <script src="/lib/html5shiv-3.7.3/dist/html5shiv.min.js"></script>
    <script src="/lib/Respond-252/dest/respond.min.js"></script>
	<![endif]-->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5256194591115539",
    enable_page_level_ads: true
  });
</script>

</head>
<body >
<div id="pane0">
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
    	<div class="navbar-header visible-xs" style="">
			<a href="/" class="navbar-brand" style="">dmvault</a>
			<div class="navbar-text navbar-right" style="float:right"><form action="http://www.google.co.jp" id="cse-search-box" target="_blank" class="">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5256194591115539:7740750743" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q"  class="input-sm input_sf"  />
    <input type="submit" name="sa" value="検索" class="btn btn-default btn-sm" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
	    </div>
        <div class="nav_wrapmiddle hidden-xs">
            <div class="nav_middle navbar-text" >
                <div id="newscontainer">
                    <ul class="list-unstyled"><li><a href="/duel/tournament_history.php?tournamentId=3591">【大会結果】02/06）優勝：贖宥状さん、準優勝：NIS0006SCさんでした。おめでとうございます</a></li><li><a href="/announce/?id=126">【メンテ】新殿堂を適用しました</a></li><li><a href="/cardfaqs.php?faqId=2185">【FAQ更新】猛烈将龍 ガイバーンおよび激龍霊樹ドドンギャスの「このクリーチャーよりパワーが小さいクリーチャーを破壊する」能力について、攻撃時に革命チ...</a></li><li><a href="/announce/?id=125">【メンテ】一部、書き換えました。機能変更なし。その２</a></li><li><a href="/announce/?id=124">【メンテ】一部、書き換えました。機能変更なし。</a></li><li><a href="/matome/22.html">【まとめ】「勝-１グランプリ結果」が更新されました。</a></li></ul>
                </div>
            </div>
        </div>
        <div class="nav_left hidden-xs">
            <a href="/" class="navbar-brand">dmvault</a>
        </div>
        <div class="nav_right hidden-xs" style="padding-top:6px;"><form action="http://www.google.co.jp" id="cse-search-box" target="_blank" class="">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5256194591115539:7740750743" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q"  class="input-sm input_sf"  />
    <input type="submit" name="sa" value="検索" class="btn btn-default btn-sm" />
  </div>
</form>

<script type="text/javascript" src="http://www.google.co.jp/coop/cse/brand?form=cse-search-box&amp;lang=ja"></script>
</div>
        <div class="clearfix"></div>
<div class="hidden-xs">
	<div class="text-center" style="margin:3px 0 10px;">
		<div class="center-block adsensebg" style="width:728px;height:90px;"> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="3616320748"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </div>
	</div>
</div>

        <div class="clearfix"></div>
        <div class="small text-center">
            <ul class="nav navbar-nav vtopmenu"><li><a href="/blogs/">ブログ</a></li><li><a href="/forum/">掲示板</a></li><li><a href="/decks.html">デッキ集</a></li><li><a href="/cardevals.html">カード評価集</a></li><li><a href="/cardfaqs.php">ＦＡＱ</a></li><li><a href="/yahooauction/">ヤフオク</a></li><li><a href="/exp/">カードリスト</a></li><li><a href="/matome/">まとめ</a></li><li><a href="/author/">投稿者</a></li><li><a href="/duel/">対戦</a></li><li><a href="/">ログイン/登録</a></li><li><a href="javascript:void(0)"><input type="button" value="カード検索" class="btn btn-default btn-xs" onclick="zz_openCardSearchWindow()"></a></li></ul>
        </div>
    </div>
</nav>
<div class="visible-xs">
	<div class="text-center" style="margin:10px 0;">
		<div class="center-block adslot_spsq0 adsensebg"><style type="text/css">
.adslot_spsq0 { width:320px; height:100px;}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1509 sp top2 -->
<ins class="adsbygoogle adslot_spsq0 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2822951541"
		     data-ad-region="dmv"
     ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	</div>
		<div class="post_filler" data-n="4"></div>
</div><div class="container-fluid">
    <div class="row">
		<div class="cont_right_wrapper">
			<div class="cont_right" >
<div class="clearfix"></div><input type="hidden" id="deckId" value="1105156"/>
<div id="titlebox">
	<div id="titledescription">
		<h1>緑単恐竜</h1><ul class="outerlinks">
<li>
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-size="large" data-hashtags="dmvault" data-text="緑単恐竜">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
</ul>
<div style="clear:both;"></div>

		<p>ｻｿﾘﾁｬﾝ!!!!</p>
		
		<ul class="list-inline"><li>■TOUGH DECK実績(vault)：なし</li><li>■vault大会実績：なし</li></ul>
		<ul class="list-inline"><li>■デッキ作者：<a href="/author/sat0ri/decks.html"><b>イカズチさん</b></a> さん<a href="http://twitter.com/Judas_Commander" target="blank"><img src="/images/icons/twitter.png" class="star_star" /></a> （<a href="http://www.pixiv.net/member.php?id=778314" target="_blank">ピクシブ（ジューダス隊長のページ）</a>）</li><li>■デッキ分類<span class="fontSS">（<a href="/help/decktype.php">？</a>）</span>：診断希望</li><li>■デッキパターン<span class="fontSS">（<a href="/help/deckpattern.php">？</a>）</span>：チェインレックス</li><li>■対応レギュレーション：<span class="regCompatible">殿堂</span><span class="regCompatible">殿堂＋未発売</span><span class="regIncompatible">RevF</span></li></ul>
	</div>
	<div id="titleEnd">
	</div>
</div>

<div  id="ads_precontent">
	<div class="clearfix"></div>
	<div class="hidden-xs">
		<div class="text-center" style="margin:10px 0;">
	        <div class="center-block adslot_dt3 adsensebg"><style type="text/css">
.adslot_dt3 { width:728px; height:90px;}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt precontent -->
<ins class="adsbygoogle adslot_dt3 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2440638748"
		     data-ad-region="dmv"
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		</div>
	</div>
	<div class="visible-xs">
		<div class="text-center" style="margin:10px 0;">
			<div class="center-block adslot_spsq1 adsensebg"><style type="text/css">
.adslot_spsq1 { width:336px; height:280px;}
@media (max-width:335px){ .adslot_spsq1{ width:300px; height:250px;} }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 sp precontent -->
<ins class="adsbygoogle adslot_spsq1 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2778715949"
		     data-ad-region="dmv"
     ></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			<div id="ad_sp2_bottom"></div>
		</div>
	</div>
</div>
<h2>レシピ</h2>
<div><span class="fontS recipehash">（ハッシュ：85e27fb74b892c3bf6412f072ebe1f53）</span></div>
<div class="fontSS">項目名をクリックすると並べ替えることが出来ます。カード名をクリックすると、カード詳細が見れます。</div>
<div><div class="table-responsive">
<table id="recipetable2" class="sortable table table-bordered table-condensed small" >
	<thead>
	<tr>
		<th>数</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>種類</th>
		<th>文明</th>
		<th>コメント</th>
	</tr>
	</thead>
	<tbody>
	<tr class="zz_table_nature">
		<td class="num">3</td>
		<td><a href="/card/442283" dicid="442283">連鎖類超連鎖目　チェインレックス</a></td>
		<td class="aCenter">10</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">切札。2体踏み倒せれば十分な域。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">3</td>
		<td><a href="/card/442374" dicid="442374">恐・龍覇　サソリスレイジ</a></td>
		<td class="aCenter">8</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">チェインで優先して出したい一枚。もしくはコイツから繋げたり。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">1</td>
		<td><a href="/card/441972" dicid="441972">連鎖類覇王目　ティラノヴェノム</a></td>
		<td class="aCenter">8</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">サソリスだしたりミスキューだしたり　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">3</td>
		<td><a href="/card/442233" dicid="442233">始英雄　ザウロディレクス</a></td>
		<td class="aCenter">7</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">手札補充と踏み倒し。手札補充だけでも役割は十分担える。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">3</td>
		<td><a href="/card/442004" dicid="442004">龍覇　サソリス</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">ジュダイナかボアロ持ってくる　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">2</td>
		<td><a href="/card/442435" dicid="442435">幻影　ミスキュー</a></td>
		<td class="aCenter">6</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">強力踏み倒し。少し増やしていいかも。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">3</td>
		<td><a href="/card/442115" dicid="442115">有毒類　ラグマトックス</a></td>
		<td class="aCenter">5</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">マナも増やせる意外と便利な除去。チェインがいるならディグルに繋げる。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">4</td>
		<td><a href="/card/442146" dicid="442146">地掘類蛇蝎目　ディグルピオン</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">序盤のマナ加速にもなる。チェインがいるならジュランネルに繋げる。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">4</td>
		<td><a href="/card/402019" dicid="402019">霞み妖精ジャスミン</a></td>
		<td class="aCenter">2</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">序盤のマナ加速。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">2</td>
		<td><a href="/card/442397" dicid="442397">界王類七動目　ジュランネル</a></td>
		<td class="aCenter">1</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">1コストながら超大型フィニッシャー。大量展開した後、まずこいつで盾を全部吹っ飛ばす。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">2</td>
		<td><a href="/card/442411" dicid="442411">瞬撃の大地　ザンヴァッカ</a></td>
		<td class="aCenter">8</td>
		<td class="aCenter">クリ</td>
		<td class="aCenter">自然</td>
		<td class="description">チェインから繋がるトリガー枠。ビートはこれで押さえ込む。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">4</td>
		<td><a href="/card/442311" dicid="442311">連唱　フェアリー・ダブルライフ</a></td>
		<td class="aCenter">5</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">自然</td>
		<td class="description">これ一枚でマナを4枚増やせるチャンス。これでチェイン召喚まで一気に近づく。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">2</td>
		<td><a href="/card/442054" dicid="442054">古龍遺跡エウル=ブッカ</a></td>
		<td class="aCenter">5</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">自然</td>
		<td class="description">このデッキならマナ武装は達成しやすいので優秀な除去。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">2</td>
		<td><a href="/card/412012" dicid="412012">父なる大地</a></td>
		<td class="aCenter">3</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">自然</td>
		<td class="description">序盤の除去手段。あえて使うことで相手のマナを減らしたり。　</td>
	</tr>
	<tr class="zz_table_nature">
		<td class="num">2</td>
		<td><a href="/card/61110" dicid="61110">フェアリー・ライフ</a></td>
		<td class="aCenter">2</td>
		<td class="aCenter">呪文</td>
		<td class="aCenter">自然</td>
		<td class="description">トリガーも持つマナ加速。これとジャスミンの配分が難しい。　</td>
	</tr>
	</tbody>
</table>
</div>
<div class="table-responsive">
<table id="statTable2" class="fontS  table table-bordered table-condensed">
<tr>
	<th>　</th>	<th>1</th>
	<th>2</th>
	<th>3</th>
	<th>4</th>
	<th>5</th>
	<th>6</th>
	<th>7</th>
	<th>8</th>
	<th>9</th>
	<th>10</th>
	<th>計</th>
	<th class="wide">クリ</th>
	<th class="wide">進化</th>
	<th class="wide">呪文</th>
	<th class="wide">ギア</th>
	<th class="wide">進ギ</th>
	<th class="wide">城</th>
	<th class="wide">D2</th>
</tr>
<tr class="zz_table_nature">
	<th style="width:2.5em">自然</th>
	<td>2</td>
	<td>6</td>
	<td>6</td>
	<td></td>
	<td>9</td>
	<td>5</td>
	<td>3</td>
	<td>6</td>
	<td></td>
	<td>3</td>
	<th>40</th>
	<td>30</td>
	<td></td>
	<td>10</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<th style="width:2.5em">計</th>
	<th>2</th>
	<th>6</th>
	<th>6</th>
	<th></th>
	<th>9</th>
	<th>5</th>
	<th>3</th>
	<th>6</th>
	<th></th>
	<th>3</th>
	<th>40</th>
	<th>30</th>
	<th></th>
	<th>10</th>
	<th></th>
	<th></th>
	<th></th>
	<th></th>
</tr>
</table>
</div>
<div class="aCenter">
    <input type="button" onclick="MM_openBrWindow('/recipestat.php?deckID=1105156','vault','status=yes,scrollbars=yes,resizable=yes,width=800,height=350')" value="種族や効果の統計" />
</div>
<div class="table-responsive">
<table id="recipetable3" class="table table-bordered table-condensed small">
	<thead>
	<tr>
		<th>数</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>カード名</th>
		<th>コスト</th>
		<th>コメント</th>
	</tr>
	</thead>
	<tbody>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_nature"><a href="/card/442297" dicid="442297">恐龍界樹　ジュダイオウ</a></td>
		<td class="zz_table_nature aCenter">5</td>
		<td class="zz_table_nature"><a href="/card/442297" dicid="442297b">恐・古代王　サウザールピオ</a></td>
		<td class="zz_table_nature aCenter">8</td>
		<td class=""><a href="/card/442297" dicid="442297c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">ビート殺すマン。　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_nature"><a href="/card/442248" dicid="442248">侵攻する神秘　ニガ=アブシューム</a></td>
		<td class="zz_table_nature aCenter">5</td>
		<td class="zz_table_lwdfn"><a href="/card/442248" dicid="442248b">五邪王　ニガ=ヴェルムート</a></td>
		<td class="zz_table_lwdfn aCenter">11</td>
		<td class=""><a href="/card/442248" dicid="442248c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">マナのドラゴンを回収し、大暴れ。　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">3</td>
		<td class="zz_table_nature"><a href="/card/441967" dicid="441967">始原塊　ジュダイナ</a></td>
		<td class="zz_table_nature aCenter">4</td>
		<td class="zz_table_nature"><a href="/card/441967" dicid="441967b">古代王　ザウルピオ</a></td>
		<td class="zz_table_nature aCenter">7</td>
		<td class=""><a href="/card/441967" dicid="441967c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">大量に出しとけば墳墓やアポカリが来ない限り最強の布陣を作り上げる。　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_nature"><a href="/card/442187" dicid="442187">邪帝斧　ボアロアックス</a>(殿)</td>
		<td class="zz_table_nature aCenter">4</td>
		<td class="zz_table_nature"><a href="/card/442187" dicid="442187b">邪帝遺跡　ボアロパゴス</a>(殿)</td>
		<td class="zz_table_nature aCenter">7</td>
		<td class="zz_table_nature"><a href="/card/442187" dicid="442187c">我臥牙　ヴェロキボアロス</a>(殿)</td>
		<td class="zz_table_nature aCenter">10</td>
		<td class="description">大量展開に。　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_nature"><a href="/card/442204" dicid="442204">卵殻塊　ジュラピル</a></td>
		<td class="zz_table_nature aCenter">2</td>
		<td class="zz_table_nature"><a href="/card/442204" dicid="442204b">生誕神秘　ル=ピラッジュ</a></td>
		<td class="zz_table_nature aCenter">4</td>
		<td class="zz_table_nature"><a href="/card/442204" dicid="442204c">成長類石塊目　ジュランクルーガ</a></td>
		<td class="zz_table_nature aCenter">7</td>
		<td class="description">あんまり使わないけど隠し味に。展開の更なるサポートになる。　</td>
	</tr>
	<tr style="background-color:#eee;">
		<td class="num">1</td>
		<td class="zz_table_nature"><a href="/card/442034" dicid="442034">龍棍棒　トゲトプス</a></td>
		<td class="zz_table_nature aCenter">2</td>
		<td class="zz_table_nature"><a href="/card/442034" dicid="442034b">多角類衝撃目　ブッツブ・トプス</a></td>
		<td class="zz_table_nature aCenter">5</td>
		<td class=""><a href="/card/442034" dicid="442034c"></a></td>
		<td class=" aCenter"></td>
		<td class="description">サソリスレイジから出せるけどあまり出番なし。ガードマンを活かしたい。　</td>
	</tr>
	</tbody>
</table>
</div>
</div><h2>解説</h2>
<p>サソリちゃんのデッキを意識したデッキ。だから色々頑固な構成。<br />
<br />
【入れてもいいカード】<br />
［龍覇ザ=デッドマン］<br />
優秀なんだけどサソリスレイジとダブるし、サソリちゃんデッキを意識するのにこのカードはいらないと判断（<br />
<br />
［仁義類鬼流目ブラキオヤイバ］<br />
ザウロディレクスに出番取られがち。<br />
攻撃引き寄せ能力はそこまで悪くはないし、チェインから繋がるんだゾ<br />
<br />
［牙英雄オトマ=クット］<br />
自然デッキのエクス。<br />
だけどそこまで展開するわけではないので採用せず</p>
<h2>変更履歴</h2>
<p>2016/01/11　更新<br />
2016/01/11　更新<br />
2015/07/07　更新<br />
2015/06/21　更新<br />
2015/06/21　作成</p>
	<h2 id="deckbbs">みた人からのコメント</h2>
	<div class="deckbbs" id="deckbbs_msg_container"><p>コメントは、まだついていません。</p>	</div>
	<input type="hidden" id="min_seen_resno" value="" />
	<input type="hidden" id="max_seen_resno" value="" />
<p>ここは名無しでは書き込めません。書き込みたければ、ログインしましょう。</p><div class="clearfix"></div><div id="bottom_ad_container" style="width:100%;margin:30px 0;"></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript"><!--
var c = $('#bottom_ad_container');
var b=c.offset().top ;
//console.log('page bottom ad starts ='+b);
//alert(c.parent().width());
var w = c.parent().width();

if( w<336 ){
	<!-- dm 1509 sp linkunit -->
//	c.html('<ins class="adsbygoogle" style="display:inline-block;width:200px;height:90px" data-ad-client="ca-pub-5256194591115539" data-ad-slot="2345273547"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
} else {
	if( b>2500 ){
		<!-- dm btm Lrect -->
		c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:336px;height:280px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="6720445949" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
		if( w>672 ){
			c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:336px;height:280px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="6720445949" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
		}
	} else {
		<!-- dm btm linkunit -->
		c.html(c.html()+'<ins class="adsbygoogle"      style="display:inline-block;width:468px;height:15px"      data-ad-client="ca-pub-5256194591115539"      data-ad-slot="4647683548" data-ad-region="dmv"><\/ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); <\/script>');
	}
}

//-->
</script>
			</div><!-- cont_right -->
		</div><!-- cont_right_wrapper -->		<div class="cont_left" >			<div class="v_ad_L adsensebg hidden-xs" style="width:300px;height:600px;margin:5px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt vertical(L) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="1860385948"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
			<div class="v_ad_S adsensebg hidden-xs" style="width:160px;height:600px;margin:5px 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1508 dt vertical(s) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-5256194591115539"
		     data-ad-region="dmv"
     data-ad-slot="3337119147"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div><div id="ad_sp3_top"></div>
<div class="post_filler visible-xs"></div><div class="clearFix"></div>
<div class="visible-xs ">
	<div class="text-center" style="margin:10px 0;">
		<div class="center-block adslot_spsq2 adsensebg"><style type="text/css">
.adslot_spsq2 { width:336px; height:280px;}
@media (max-width:335px){ .adslot_spsq2{ width:300px; height:250px;} }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 1508 dm sp anchor -->
<ins class="adsbygoogle adslot_spsq2 center-block"
     style="display:block"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="9684703946"
		     data-ad-region="dmv"
     </ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	</div>
	<div id="ad2_bottom"></div>
</div>

<div class="small">
	<ul id="activeposts"  class="list-group"><li class="list-group-item">02/07 昼前 <a href="/card/441426/evaluations.html"><span data-user="HIalphaRO">HIalphaRO</span>さんが「<span data-dicid="441426">「無情」の極　シャングリラ </span>」の評価を投稿。</a> <div class="small">基本の出し方はEVOチャージャーや時空の庭園でケルケルヨの下に置いて出すためコストの重さは気にならない。進化元もどこからでも用意できるため出せないという状況がほとんどなくなる。専用呪文を使えば踏み倒……</div></li><li class="list-group-item">02/07 昼前 <a href="/card/441754/evaluations.html"><span data-user="HIalphaRO">HIalphaRO</span>さんが「<span data-dicid="441754">神青輝　P・サファイア </span>」の評価を投稿。</a> <div class="small">先に出たボルメテウス・ゼロ・ドラゴンの下位互換という悲しみを背負ったカード。その上本家も帰ってきてさらに追い打ちをかけられ、可愛そうなカード</div></li><li class="list-group-item">02/07 昼前 <a href="/deck1345193.html#deckbbs"><span data-user="hatocage">hatocage</span>さんがデッキ「泥ロージアⅫ」にコメント。</a> <div class="small">この前csでロージアxii握りましたが、シドとドラサイ4必須な気がしました。あと今のバイクヘブフォでxiiすり抜けてくる、詰めに使える、ミラスタで回せるという理由でミラクルストップも強かったです。</div></li><li class="list-group-item">02/07 朝 <a href="/deck1345193.html#deckbbs"><span data-user="analfinger">デザイア</span>さんがデッキ「泥ロージアⅫ」にコメント。</a> <div class="small">シェリー博士様コメントありがとうございます！！m(_ _)m今手元にある構築に変更させていただきましたので見ていただけると幸いです！！</div></li><li class="list-group-item">02/02 昼過ぎ <a href="/deck1341705.html"><span data-user="militarismnkr">青磁-seiji-</span>さんがデッキ「白戦慄」を公開。</a> <div class="small">調整中</div></li><li class="list-group-item">02/06 昼過ぎ <a href="/deck1320634.html"><span data-user="militarismnkr">青磁-seiji-</span>さんがデッキ「青白t緑ロージアダンテ」を公開。</a> <div class="small">調整中</div></li><li class="list-group-item">02/06 夜遅く <a href="/deck1346479.html"><span data-user="mixcourse">砕ボーグ師匠</span>さんがデッキ「真赤な龍の連鎖」を公開。</a> <div class="small">赤単スクランブルチェンジ</div></li><li class="list-group-item">02/07 朝 <a href="/deck1329761.html"><span data-user="WinPudding33">WinPudding33</span>さんがデッキ「5色VAN」を公開。</a> <div class="small">自分用に使いやすく調整した5色コントロール。</div></li><li class="list-group-item">02/07 朝 <a href="/deck1346613.html"><span data-user="attttttui">attttttui</span>さんがデッキ「デリート」を公開。</a> <div class="small">9-0</div></li><li class="list-group-item">02/07 朝 <a href="/card/441754/evaluations.html"><span data-user="FUNC0219">FUNC0219</span>さんが「<span data-dicid="441754">神青輝　P・サファイア </span>」の評価を投稿。</a> <div class="small">個人的に好きなVレアの一枚。性能は…うん　まぁ能力自体は火以外で使うなら悪くないんだけどそれにしても重さがなぁ…自然のブースト力を利用してもそれだと火を採用した方が強そうだし、あと活かせそうな点とし……</div></li><li class="list-group-item">02/07 朝 <a href="/deck1346612.html"><span data-user="kirschbaum666">封印０枚</span>さんがデッキ「結婚したのか？　俺以外のやつと」を公開。</a> <div class="small">VSRF最終回を見た零ちゃんファン（のリア友）へ捧ぐ</div></li><li class="list-group-item">02/07 明け方 <a href="/card/441875/evaluations.html"><span data-user="salielisasu">大博打奇天烈</span>さんが「<span data-dicid="441875">封魔聖者シャックル・アーマ </span>」の評価を投稿。</a> <div class="small">ブロッカーに乏しかったＤＳ初期までは天門にアクセスできる彼を使ってましたが、優秀なブロッカーや天門への繋ぎのカードの充実、ミルアーマが解除され立場がほぼなくなってしまいました。せめて相手殴れたらよか……</div></li><li class="list-group-item">02/07 未明 <a href="/deck1337573.html"><span data-user="wkm11201">エフマホウ</span>さんがデッキ「シデンとユニバース」を公開。</a> <div class="small">電波を受信したけど構築力が足りない。</div></li><li class="list-group-item">02/07 未明 <a href="/deck1344323.html#deckbbs"><span data-user="kuroyuri0622">「クロユリ」</span>さんがデッキ「新殿堂意識　獅子王刃鬼」にコメント。</a> <div class="small">ご丁寧な回答ありがとうございます。もう一つお聞きしたいのですが、最近大会で流行しているロージアミラダンテに対してはどのようにお考えでしょうか。特に３マナ溜まってでてくるタイム３シドに関してです。ドラ……</div></li><li class="list-group-item">02/07 未明 <a href="/deck1346331.html"><span data-user="RiceCake0808">RiceCake0808</span>さんがデッキ「５Ｃビマナ型紅蓮ゾルゲ～Joeを添えて～」を公開。</a> <div class="small">大会で５Ｃジョリーに感化されて「マナ貯める動き同じなんだからゾルゲ組み込んだら強いんじゃね？」という短絡的なデッキを考えてみた</div></li><li class="list-group-item">02/07 未明 <a href="/forum/read.php?TID=33&p=1068#121515"><span data-user="Fryer">Fryer</span>さんが掲示板にコメント。</a> <div class="small">&amp;gt;Ｄの深海　カリビアン・トライアングルコストアップとアンタップ封じと妨害に特化した性能。メメントDスイッチから張り替える動きが結構強そう。マスターがどれだけかみ合った性能になるか楽しみ。&amp;gt……</div></li><li class="list-group-item">02/06 夜遅く <a href="/deck1344664.html#deckbbs"><span data-user="ozaoza">ナギnagi</span>さんがデッキ「ダイシャリンループ（LO型）」にコメント。</a> <div class="small">診断ありがとうございますそうですね！３枚目に送れば怖くなくなりますねまさかそんなカードが在ったとは気が付かなかったです</div></li><li class="list-group-item">02/06 明け方 <a href="/deck1346168.html"><span data-user="dm0d2">dm0d2</span>さんがデッキ「カウンターモルネク」を公開。</a> <div class="small">今更だけどね</div></li><li class="list-group-item">02/06 夜遅く <a href="/forum/read.php?TID=33&p=1068#121514"><span data-user="newton611">newton611</span>さんが掲示板にコメント。</a> <div class="small">＞Maximum In Resistance“Absolute Imperial”SAのQBの攻撃がほぼほぼ絶対通る時点でかなり強い。爆剣豪( )さんとは比べ物にならないほど有用だが、QBの攻撃を通……</div></li><li class="list-group-item">02/06 夜遅く <a href="/deck1344968.html"><span data-user="frathart">NeochiNoFrat</span>さんがデッキ「D2ビックバンシャングリラ」を公開。</a> <div class="small">古き良きビックマナ今後ビマナ復権に備えて</div></li></ul>
</div>
<script type="text/javascript">
common_filler_fill();
</script>
<div class="small">
	<h3>人気のデッキ</h3>
	<ul class="list-group"><li class="list-group-item"><a href="/deck1344249.html">第十二回WINNERSチャンピオンシップ優勝　TAXI選手</a></li><li class="list-group-item"><a href="/deck1345124.html">NEXT剣XII</a></li><li class="list-group-item"><a href="/deck1331472.html">赤白黒ドルマゲドンバスター(新殿堂対応)</a></li><li class="list-group-item"><a href="/deck477095.html">5色コン</a></li><li class="list-group-item"><a href="/deck1141751.html">環境デッキ考察～デュエマ支援～</a></li></ul>
	<h3>人気の対戦ログ</h3>
	<ul class="list-group"><li class="list-group-item"><a href="/vs4540884.html">NIS0006SC vs しゃくれ副店</a></li><li class="list-group-item"><a href="/vs4539803.html">妖刀村正 vs 大魂</a></li><li class="list-group-item"><a href="/vs4539661.html">妖刀村正 vs 丸鳥男</a></li><li class="list-group-item"><a href="/vs4540748.html">NIS0006SC vs 「氷結娘」</a></li><li class="list-group-item"><a href="/vs4535903.html">四億9万9999 vs 贖宥状</a></li></ul>
</div>
<div class="visible-xs">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dm 1509 sp linkunit -->
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:90px"
     data-ad-client="ca-pub-5256194591115539"
     data-ad-slot="2345273547"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>		</div><!-- cont_left -->
	</div><!-- row -->
</div><!-- container --><div id="footer">
	<div class="center-block btn btn-default gopagetop"><a href="#">ページトップへ戻る</a></div>
	<hr />
	<div style="text-align:center;">デュエルマスターズ DMvault</div>
</div><!-- close footer-->

</div><!-- pane0 -->

<div id="panel_cardsearch"></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1206361-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body></html>
